<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:26 CET 2016 -->
<title>SocketManager</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html" title="interface in com.clover_studio.spikachatmodule.managers.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/managers/socket/SocketManager.html" target="_top">Frames</a></li>
<li><a href="SocketManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.managers.socket</div>
<h2 title="Class SocketManager" class="title">Class SocketManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.managers.socket.SocketManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SocketManager</span>
extends java.lang.Object</pre>
<div class="block">Created by ubuntu_ivo on 11.01.16..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManager.html#SocketManager()">SocketManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManager.html#closeAndDisconnectSocket()">closeAndDisconnectSocket</a></strong>()</code>
<div class="block">close socket and disconnect to socket and set socket and listener to null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManager.html#connectToSocket()">connectToSocket</a></strong>()</code>
<div class="block">connect to socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManager.html#emitMessage(java.lang.String,%20org.json.JSONObject)">emitMessage</a></strong>(java.lang.String&nbsp;emitType,
           org.json.JSONObject&nbsp;jsonObject)</code>
<div class="block">emit message to socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManager.html" title="class in com.clover_studio.spikachatmodule.managers.socket">SocketManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManager.html#isSocketConnect()">isSocketConnect</a></strong>()</code>
<div class="block">check if socket is connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManager.html#setListener(com.clover_studio.spikachatmodule.managers.socket.SocketManagerListener)">setListener</a></strong>(<a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html" title="interface in com.clover_studio.spikachatmodule.managers.socket">SocketManagerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManager.html#socketFailedDialog()">socketFailedDialog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManager.html#tryToReconnect()">tryToReconnect</a></strong>()</code>
<div class="block">reconnect to socket if socket is null or disconnected</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketManager</h4>
<pre>public&nbsp;SocketManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManager.html" title="class in com.clover_studio.spikachatmodule.managers.socket">SocketManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setListener(com.clover_studio.spikachatmodule.managers.socket.SocketManagerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html" title="interface in com.clover_studio.spikachatmodule.managers.socket">SocketManagerListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="connectToSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToSocket</h4>
<pre>public&nbsp;void&nbsp;connectToSocket()</pre>
<div class="block">connect to socket</div>
</li>
</ul>
<a name="socketFailedDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketFailedDialog</h4>
<pre>protected&nbsp;void&nbsp;socketFailedDialog()</pre>
</li>
</ul>
<a name="emitMessage(java.lang.String, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitMessage</h4>
<pre>public&nbsp;void&nbsp;emitMessage(java.lang.String&nbsp;emitType,
               org.json.JSONObject&nbsp;jsonObject)</pre>
<div class="block">emit message to socket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emitType</code> - type of emit message</dd><dd><code>jsonObject</code> - data for send to server</dd></dl>
</li>
</ul>
<a name="closeAndDisconnectSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAndDisconnectSocket</h4>
<pre>public&nbsp;void&nbsp;closeAndDisconnectSocket()</pre>
<div class="block">close socket and disconnect to socket and set socket and listener to null</div>
</li>
</ul>
<a name="tryToReconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToReconnect</h4>
<pre>public&nbsp;void&nbsp;tryToReconnect()</pre>
<div class="block">reconnect to socket if socket is null or disconnected</div>
</li>
</ul>
<a name="isSocketConnect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSocketConnect</h4>
<pre>public&nbsp;boolean&nbsp;isSocketConnect()</pre>
<div class="block">check if socket is connected</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html" title="interface in com.clover_studio.spikachatmodule.managers.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/managers/socket/SocketManager.html" target="_top">Frames</a></li>
<li><a href="SocketManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
