<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>SocketManagerListener</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketManagerListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManager.html" title="class in com.clover_studio.spikachatmodule.managers.socket"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html" target="_top">Frames</a></li>
<li><a href="SocketManagerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.managers.socket</div>
<h2 title="Interface SocketManagerListener" class="title">Interface SocketManagerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SocketManagerListener</span></pre>
<div class="block">Created by ubuntu_ivo on 11.01.16..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onConnect()">onConnect</a></strong>()</code>
<div class="block">when socket connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onLoginWithSocket()">onLoginWithSocket</a></strong>()</code>
<div class="block">socket connected, connect to room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onMessageReceived(com.clover_studio.spikachatmodule.models.Message)">onMessageReceived</a></strong>(<a href="../../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&nbsp;message)</code>
<div class="block">received message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onMessagesUpdated(java.util.List)">onMessagesUpdated</a></strong>(java.util.List&lt;<a href="../../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&gt;&nbsp;messages)</code>
<div class="block">received messages update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onNewUser(java.lang.Object...)">onNewUser</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">receive new user connect to room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onSocketError(int)">onSocketError</a></strong>(int&nbsp;code)</code>
<div class="block">receive socket error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onSocketFailed()">onSocketFailed</a></strong>()</code>
<div class="block">socket failed while trying to connect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onTyping(com.clover_studio.spikachatmodule.models.SendTyping)">onTyping</a></strong>(<a href="../../../../../com/clover_studio/spikachatmodule/models/SendTyping.html" title="class in com.clover_studio.spikachatmodule.models">SendTyping</a>&nbsp;typing)</code>
<div class="block">received typing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html#onUserLeft(com.clover_studio.spikachatmodule.models.User)">onUserLeft</a></strong>(<a href="../../../../../com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models">User</a>&nbsp;user)</code>
<div class="block">user left from room</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>void&nbsp;onConnect()</pre>
<div class="block">when socket connected</div>
</li>
</ul>
<a name="onSocketFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketFailed</h4>
<pre>void&nbsp;onSocketFailed()</pre>
<div class="block">socket failed while trying to connect</div>
</li>
</ul>
<a name="onLoginWithSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoginWithSocket</h4>
<pre>void&nbsp;onLoginWithSocket()</pre>
<div class="block">socket connected, connect to room</div>
</li>
</ul>
<a name="onUserLeft(com.clover_studio.spikachatmodule.models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserLeft</h4>
<pre>void&nbsp;onUserLeft(<a href="../../../../../com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models">User</a>&nbsp;user)</pre>
<div class="block">user left from room</div>
</li>
</ul>
<a name="onTyping(com.clover_studio.spikachatmodule.models.SendTyping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTyping</h4>
<pre>void&nbsp;onTyping(<a href="../../../../../com/clover_studio/spikachatmodule/models/SendTyping.html" title="class in com.clover_studio.spikachatmodule.models">SendTyping</a>&nbsp;typing)</pre>
<div class="block">received typing</div>
</li>
</ul>
<a name="onMessageReceived(com.clover_studio.spikachatmodule.models.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageReceived</h4>
<pre>void&nbsp;onMessageReceived(<a href="../../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&nbsp;message)</pre>
<div class="block">received message</div>
</li>
</ul>
<a name="onMessagesUpdated(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessagesUpdated</h4>
<pre>void&nbsp;onMessagesUpdated(java.util.List&lt;<a href="../../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&gt;&nbsp;messages)</pre>
<div class="block">received messages update</div>
</li>
</ul>
<a name="onNewUser(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewUser</h4>
<pre>void&nbsp;onNewUser(java.lang.Object...&nbsp;args)</pre>
<div class="block">receive new user connect to room</div>
</li>
</ul>
<a name="onSocketError(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSocketError</h4>
<pre>void&nbsp;onSocketError(int&nbsp;code)</pre>
<div class="block">receive socket error</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clover_studio/spikachatmodule/managers/socket/SocketManager.html" title="class in com.clover_studio.spikachatmodule.managers.socket"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html" target="_top">Frames</a></li>
<li><a href="SocketManagerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
