<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/toolbar_gradient"
            />

        <com.balysv.materialmenu.MaterialMenuView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_trans_to_white"
            app:mm_color="@color/default_color"
            android:id="@+id/sidebarBtnMaterial"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/sidebarBtnMaterial"
            android:layout_toEndOf="@id/sidebarBtnMaterial"
            android:layout_toLeftOf="@+id/settings"
            android:layout_toStartOf="@+id/settings"
            android:gravity="center"
            android:orientation="vertical">

            <com.clover_studio.spikachatmodule.view.CustomTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/chat"
                android:singleLine="true"
                android:textColor="@color/devil_gray_color"
                android:textSize="@dimen/title_text_size"/>

            <com.clover_studio.spikachatmodule.view.CustomTextView
                android:id="@+id/toolbarSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:ellipsize="start"
                android:singleLine="true"
                android:textColor="@color/devil_gray_color"
                android:textSize="@dimen/sub_title_text_size"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:contentDescription="@null"
            android:paddingRight="10dp"
            android:id="@+id/settings"
            android:background="@drawable/selector_trans_to_white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_setting"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_light_light_color"
            />

    </RelativeLayout>

</RelativeLayout>