<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:20 CET 2016 -->
<title>RevealAnimator.RevealFinishedJellyBeanMr2</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RevealAnimator.RevealFinishedJellyBeanMr2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealInfo.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedJellyBeanMr2.html" target="_top">Frames</a></li>
<li><a href="RevealAnimator.RevealFinishedJellyBeanMr2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.view.circularview.animation</div>
<h2 title="Class RevealAnimator.RevealFinishedJellyBeanMr2" class="title">Class RevealAnimator.RevealFinishedJellyBeanMr2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedGingerbread.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">com.clover_studio.spikachatmodule.view.circularview.animation.RevealAnimator.RevealFinishedGingerbread</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">com.clover_studio.spikachatmodule.view.circularview.animation.RevealAnimator.RevealFinishedIceCreamSandwich</a></li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.view.circularview.animation.RevealAnimator.RevealFinishedJellyBeanMr2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.nineoldandroids.animation.Animator.AnimatorListener</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">RevealAnimator.RevealFinishedJellyBeanMr2</span>
extends <a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealFinishedIceCreamSandwich</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedJellyBeanMr2.html#onAnimationRepeat(com.nineoldandroids.animation.Animator)">onAnimationRepeat</a></strong>(com.nineoldandroids.animation.Animator&nbsp;animation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.clover_studio.spikachatmodule.view.circularview.animation.RevealAnimator.RevealFinishedIceCreamSandwich">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealFinishedIceCreamSandwich</a></h3>
<code><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html#onAnimationCancel(com.nineoldandroids.animation.Animator)">onAnimationCancel</a>, <a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html#onAnimationEnd(com.nineoldandroids.animation.Animator)">onAnimationEnd</a>, <a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html#onAnimationStart(com.nineoldandroids.animation.Animator)">onAnimationStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAnimationRepeat(com.nineoldandroids.animation.Animator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAnimationRepeat</h4>
<pre>public&nbsp;void&nbsp;onAnimationRepeat(com.nineoldandroids.animation.Animator&nbsp;animation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAnimationRepeat</code>&nbsp;in interface&nbsp;<code>com.nineoldandroids.animation.Animator.AnimatorListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealInfo.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedJellyBeanMr2.html" target="_top">Frames</a></li>
<li><a href="RevealAnimator.RevealFinishedJellyBeanMr2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
