<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:20 CET 2016 -->
<title>ViewAnimationUtils</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewAnimationUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.SimpleAnimatorListener.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html" target="_top">Frames</a></li>
<li><a href="ViewAnimationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.view.circularview.animation</div>
<h2 title="Class ViewAnimationUtils" class="title">Class ViewAnimationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.view.circularview.animation.ViewAnimationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ViewAnimationUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html#SCALE_UP_DURATION">SCALE_UP_DURATION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html#ViewAnimationUtils()">ViewAnimationUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html#createCircularReveal(android.view.View,%20int,%20int,%20float,%20float)">createCircularReveal</a></strong>(android.view.View&nbsp;view,
                    int&nbsp;centerX,
                    int&nbsp;centerY,
                    float&nbsp;startRadius,
                    float&nbsp;endRadius)</code>
<div class="block">Returns an Animator which can animate a clipping circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html#liftingFromBottom(android.view.View,%20float,%20float,%20int,%20int)">liftingFromBottom</a></strong>(android.view.View&nbsp;view,
                 float&nbsp;baseRotation,
                 float&nbsp;fromY,
                 int&nbsp;duration,
                 int&nbsp;startDelay)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html#liftingFromBottom(android.view.View,%20float,%20int)">liftingFromBottom</a></strong>(android.view.View&nbsp;view,
                 float&nbsp;baseRotation,
                 int&nbsp;duration)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html#liftingFromBottom(android.view.View,%20float,%20int,%20int)">liftingFromBottom</a></strong>(android.view.View&nbsp;view,
                 float&nbsp;baseRotation,
                 int&nbsp;duration,
                 int&nbsp;startDelay)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCALE_UP_DURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCALE_UP_DURATION</h4>
<pre>public static final&nbsp;int SCALE_UP_DURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.clover_studio.spikachatmodule.view.circularview.animation.ViewAnimationUtils.SCALE_UP_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewAnimationUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewAnimationUtils</h4>
<pre>public&nbsp;ViewAnimationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCircularReveal(android.view.View, int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCircularReveal</h4>
<pre>public static&nbsp;<a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator</a>&nbsp;createCircularReveal(android.view.View&nbsp;view,
                                   int&nbsp;centerX,
                                   int&nbsp;centerY,
                                   float&nbsp;startRadius,
                                   float&nbsp;endRadius)</pre>
<div class="block">Returns an Animator which can animate a clipping circle.
 <p>
 Any shadow cast by the View will respect the circular clip from this animator.
 <p>
 Only a single non-rectangular clip can be applied on a View at any time.
 Views clipped by a circular reveal animation take priority over
 <code>View Outline clipping</code>.
 <p>
 Note that the animation returned here is a one-shot animation. It cannot
 be re-used, and once started it cannot be paused or resumed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The View will be clipped to the animating circle.</dd><dd><code>centerX</code> - The x coordinate of the center of the animating circle.</dd><dd><code>centerY</code> - The y coordinate of the center of the animating circle.</dd><dd><code>startRadius</code> - The starting radius of the animating circle.</dd><dd><code>endRadius</code> - The ending radius of the animating circle.</dd></dl>
</li>
</ul>
<a name="liftingFromBottom(android.view.View, float, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liftingFromBottom</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;liftingFromBottom(android.view.View&nbsp;view,
                                float&nbsp;baseRotation,
                                float&nbsp;fromY,
                                int&nbsp;duration,
                                int&nbsp;startDelay)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Lifting view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The animation target</dd><dd><code>baseRotation</code> - initial Rotation X in 3D space</dd><dd><code>fromY</code> - initial Y position of view</dd><dd><code>duration</code> - aniamtion duration</dd><dd><code>startDelay</code> - start delay before animation begin</dd></dl>
</li>
</ul>
<a name="liftingFromBottom(android.view.View, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liftingFromBottom</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;liftingFromBottom(android.view.View&nbsp;view,
                                float&nbsp;baseRotation,
                                int&nbsp;duration,
                                int&nbsp;startDelay)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Lifting view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The animation target</dd><dd><code>baseRotation</code> - initial Rotation X in 3D space</dd><dd><code>duration</code> - aniamtion duration</dd><dd><code>startDelay</code> - start delay before animation begin</dd></dl>
</li>
</ul>
<a name="liftingFromBottom(android.view.View, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>liftingFromBottom</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;liftingFromBottom(android.view.View&nbsp;view,
                                float&nbsp;baseRotation,
                                int&nbsp;duration)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Lifting view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The animation target</dd><dd><code>baseRotation</code> - initial Rotation X in 3D space</dd><dd><code>duration</code> - aniamtion duration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.SimpleAnimatorListener.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html" target="_top">Frames</a></li>
<li><a href="ViewAnimationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
