<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:18 CET 2016 -->
<title>RoundedDrawable</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoundedDrawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html" title="class in com.clover_studio.spikachatmodule.view.roundimage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" target="_top">Frames</a></li>
<li><a href="RoundedDrawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.graphics.drawable.Drawable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.view.roundimage</div>
<h2 title="Class RoundedDrawable" class="title">Class RoundedDrawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.graphics.drawable.Drawable</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.view.roundimage.RoundedDrawable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RoundedDrawable</span>
extends android.graphics.drawable.Drawable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.graphics.drawable.Drawable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.graphics.drawable.Drawable</h3>
<code>android.graphics.drawable.Drawable.Callback, android.graphics.drawable.Drawable.ConstantState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#DEFAULT_BORDER_COLOR">DEFAULT_BORDER_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#RoundedDrawable(android.graphics.Bitmap)">RoundedDrawable</a></strong>(android.graphics.Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#draw(android.graphics.Canvas)">draw</a></strong>(android.graphics.Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#drawableToBitmap(android.graphics.drawable.Drawable)">drawableToBitmap</a></strong>(android.graphics.drawable.Drawable&nbsp;drawable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#fromBitmap(android.graphics.Bitmap)">fromBitmap</a></strong>(android.graphics.Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#fromDrawable(android.graphics.drawable.Drawable)">fromDrawable</a></strong>(android.graphics.drawable.Drawable&nbsp;drawable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#getBorderColor()">getBorderColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.content.res.ColorStateList</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#getBorderColors()">getBorderColors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#getBorderWidth()">getBorderWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#getCornerRadius()">getCornerRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#getIntrinsicHeight()">getIntrinsicHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#getIntrinsicWidth()">getIntrinsicWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#getOpacity()">getOpacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.ImageView.ScaleType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#getScaleType()">getScaleType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#isOval()">isOval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#isStateful()">isStateful</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#onBoundsChange(android.graphics.Rect)">onBoundsChange</a></strong>(android.graphics.Rect&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#onStateChange(int[])">onStateChange</a></strong>(int[]&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#setAlpha(int)">setAlpha</a></strong>(int&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#setBorderColor(android.content.res.ColorStateList)">setBorderColor</a></strong>(android.content.res.ColorStateList&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#setBorderColor(int)">setBorderColor</a></strong>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#setBorderWidth(float)">setBorderWidth</a></strong>(float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#setColorFilter(android.graphics.ColorFilter)">setColorFilter</a></strong>(android.graphics.ColorFilter&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#setCornerRadius(float)">setCornerRadius</a></strong>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#setDither(boolean)">setDither</a></strong>(boolean&nbsp;dither)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#setFilterBitmap(boolean)">setFilterBitmap</a></strong>(boolean&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#setOval(boolean)">setOval</a></strong>(boolean&nbsp;oval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#setScaleType(android.widget.ImageView.ScaleType)">setScaleType</a></strong>(android.widget.ImageView.ScaleType&nbsp;scaleType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#toBitmap()">toBitmap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.graphics.drawable.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.graphics.drawable.Drawable</h3>
<code>applyTheme, canApplyTheme, clearColorFilter, copyBounds, copyBounds, createFromPath, createFromResourceStream, createFromResourceStream, createFromStream, createFromXml, createFromXml, createFromXmlInner, createFromXmlInner, getAlpha, getBounds, getCallback, getChangingConfigurations, getColorFilter, getConstantState, getCurrent, getDirtyBounds, getLevel, getMinimumHeight, getMinimumWidth, getOutline, getPadding, getState, getTransparentRegion, inflate, inflate, invalidateSelf, isAutoMirrored, isVisible, jumpToCurrentState, mutate, onLevelChange, resolveOpacity, scheduleSelf, setAutoMirrored, setBounds, setBounds, setCallback, setChangingConfigurations, setColorFilter, setHotspot, setHotspotBounds, setLevel, setState, setTint, setTintList, setTintMode, setVisible, unscheduleSelf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.clover_studio.spikachatmodule.view.roundimage.RoundedDrawable.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BORDER_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BORDER_COLOR</h4>
<pre>public static final&nbsp;int DEFAULT_BORDER_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.clover_studio.spikachatmodule.view.roundimage.RoundedDrawable.DEFAULT_BORDER_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoundedDrawable(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoundedDrawable</h4>
<pre>public&nbsp;RoundedDrawable(android.graphics.Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromBitmap(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBitmap</h4>
<pre>public static&nbsp;<a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a>&nbsp;fromBitmap(android.graphics.Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
<a name="fromDrawable(android.graphics.drawable.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDrawable</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;fromDrawable(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
</li>
</ul>
<a name="drawableToBitmap(android.graphics.drawable.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawableToBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;drawableToBitmap(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
</li>
</ul>
<a name="isStateful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStateful</h4>
<pre>public&nbsp;boolean&nbsp;isStateful()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isStateful</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="onStateChange(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStateChange</h4>
<pre>protected&nbsp;boolean&nbsp;onStateChange(int[]&nbsp;state)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onStateChange</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="onBoundsChange(android.graphics.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBoundsChange</h4>
<pre>protected&nbsp;void&nbsp;onBoundsChange(android.graphics.Rect&nbsp;bounds)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onBoundsChange</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="draw(android.graphics.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(android.graphics.Canvas&nbsp;canvas)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;int&nbsp;getOpacity()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOpacity</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="setAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;alpha)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAlpha</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="setColorFilter(android.graphics.ColorFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorFilter</h4>
<pre>public&nbsp;void&nbsp;setColorFilter(android.graphics.ColorFilter&nbsp;cf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setColorFilter</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="setDither(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDither</h4>
<pre>public&nbsp;void&nbsp;setDither(boolean&nbsp;dither)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setDither</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="setFilterBitmap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterBitmap</h4>
<pre>public&nbsp;void&nbsp;setFilterBitmap(boolean&nbsp;filter)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setFilterBitmap</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicWidth</h4>
<pre>public&nbsp;int&nbsp;getIntrinsicWidth()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getIntrinsicWidth</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicHeight</h4>
<pre>public&nbsp;int&nbsp;getIntrinsicHeight()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getIntrinsicHeight</code>&nbsp;in class&nbsp;<code>android.graphics.drawable.Drawable</code></dd>
</dl>
</li>
</ul>
<a name="getCornerRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerRadius</h4>
<pre>public&nbsp;float&nbsp;getCornerRadius()</pre>
</li>
</ul>
<a name="setCornerRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerRadius</h4>
<pre>public&nbsp;<a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a>&nbsp;setCornerRadius(float&nbsp;radius)</pre>
</li>
</ul>
<a name="getBorderWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderWidth</h4>
<pre>public&nbsp;float&nbsp;getBorderWidth()</pre>
</li>
</ul>
<a name="setBorderWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a>&nbsp;setBorderWidth(float&nbsp;width)</pre>
</li>
</ul>
<a name="getBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;int&nbsp;getBorderColor()</pre>
</li>
</ul>
<a name="setBorderColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;<a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a>&nbsp;setBorderColor(int&nbsp;color)</pre>
</li>
</ul>
<a name="getBorderColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColors</h4>
<pre>public&nbsp;android.content.res.ColorStateList&nbsp;getBorderColors()</pre>
</li>
</ul>
<a name="setBorderColor(android.content.res.ColorStateList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;<a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a>&nbsp;setBorderColor(android.content.res.ColorStateList&nbsp;colors)</pre>
</li>
</ul>
<a name="isOval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOval</h4>
<pre>public&nbsp;boolean&nbsp;isOval()</pre>
</li>
</ul>
<a name="setOval(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOval</h4>
<pre>public&nbsp;<a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a>&nbsp;setOval(boolean&nbsp;oval)</pre>
</li>
</ul>
<a name="getScaleType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleType</h4>
<pre>public&nbsp;android.widget.ImageView.ScaleType&nbsp;getScaleType()</pre>
</li>
</ul>
<a name="setScaleType(android.widget.ImageView.ScaleType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleType</h4>
<pre>public&nbsp;<a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a>&nbsp;setScaleType(android.widget.ImageView.ScaleType&nbsp;scaleType)</pre>
</li>
</ul>
<a name="toBitmap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBitmap</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;toBitmap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html" title="class in com.clover_studio.spikachatmodule.view.roundimage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" target="_top">Frames</a></li>
<li><a href="RoundedDrawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.graphics.drawable.Drawable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
