<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/configData"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelConfig"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Config"
                android:textSize="15sp"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchEnableConfig"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/apiUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Api url"
            android:gravity="center"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/socketUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Socket url"
            android:enabled="false"
            android:gravity="center"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/configData"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Data"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/idOfUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="id"
            android:gravity="center"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/nameOfUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:gravity="center"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="url of avatar"
            android:gravity="center"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/roomId"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="room id"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/startChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Chat"/>

    </LinearLayout>

</RelativeLayout>
