<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:28 CET 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#lastDataFromServer">lastDataFromServer</a></span> - Variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#lastVisibleItem">lastVisibleItem</a></span> - Variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/LocationModel.html#lat">lat</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/LocationModel.html" title="class in com.clover_studio.spikachatmodule.models">LocationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.Api.html#LATEST">LATEST</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.Api.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.Extras.html#LATLNG">LATLNG</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.Extras.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#layout">layout</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#layout_anchor">layout_anchor</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#layout_anchorGravity">layout_anchorGravity</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#layout_behavior">layout_behavior</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#layout_collapseMode">layout_collapseMode</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#layout_collapseParallaxMultiplier">layout_collapseParallaxMultiplier</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#layout_keyline">layout_keyline</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.layout.html#layout_menu_message">layout_menu_message</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.layout.html" title="class in com.clover_studio.spikachatmodule">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#layout_scrollFlags">layout_scrollFlags</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#layout_scrollInterpolator">layout_scrollInterpolator</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#layoutForSend">layoutForSend</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#layoutManager">layoutManager</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.CacheFolder.html#LAZY_FOLDER">LAZY_FOLDER</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.CacheFolder.html" title="class in com.clover_studio.spikachatmodule.utils">Const.CacheFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#left">left</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#left_from_conversation">left_from_conversation</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#left_unknown">left_unknown</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#leftButton">leftButton</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html#liftingFromBottom(android.view.View,%20float,%20float,%20int,%20int)">liftingFromBottom(View, float, float, int, int)</a></span> - Static method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">ViewAnimationUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html#liftingFromBottom(android.view.View,%20float,%20int,%20int)">liftingFromBottom(View, float, int, int)</a></span> - Static method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">ViewAnimationUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html#liftingFromBottom(android.view.View,%20float,%20int)">liftingFromBottom(View, float, int)</a></span> - Static method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">ViewAnimationUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#light">light</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#line1">line1</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#line3">line3</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAligned</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAlignedChildIndex</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.gravity</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.weightSum</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#divider"><code>R.attr.divider</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#dividerPadding"><code>R.attr.dividerPadding</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat_Layout.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_gravity</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_height</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_weight</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_width</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#measureWithLargestChild"><code>R.attr.measureWithLargestChild</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#showDividers"><code>R.attr.showDividers</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#list_item">list_item</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#listDividerAlertDialog">listDividerAlertDialog</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#listItemLayout">listItemLayout</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#listLayout">listLayout</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#listMode">listMode</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ListPopupWindow.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#liteMode">liteMode</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#llForData">llForData</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#llInsideScrollViewInMessageOption">llInsideScrollViewInMessageOption</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/LocationModel.html#lng">lng</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/LocationModel.html" title="class in com.clover_studio.spikachatmodule.models">LocationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/LoginApi.Login.html#loadDataFromNetwork()">loadDataFromNetwork()</a></span> - Method in class com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/LoginApi.Login.html" title="class in com.clover_studio.spikachatmodule.robospice.api">LoginApi.Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/MessagesApi.GetLatestMessages.html#loadDataFromNetwork()">loadDataFromNetwork()</a></span> - Method in class com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/MessagesApi.GetLatestMessages.html" title="class in com.clover_studio.spikachatmodule.robospice.api">MessagesApi.GetLatestMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/MessagesApi.GetMessages.html#loadDataFromNetwork()">loadDataFromNetwork()</a></span> - Method in class com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/MessagesApi.GetMessages.html" title="class in com.clover_studio.spikachatmodule.robospice.api">MessagesApi.GetMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/UsersApi.GetUsersInRoom.html#loadDataFromNetwork()">loadDataFromNetwork()</a></span> - Method in class com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/UsersApi.GetUsersInRoom.html" title="class in com.clover_studio.spikachatmodule.robospice.api">UsersApi.GetUsersInRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceRequest.html#loadDataFromNetwork()">loadDataFromNetwork()</a></span> - Method in class com.clover_studio.spikachatmodule.robospice.spice.<a href="../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceRequest.html" title="class in com.clover_studio.spikachatmodule.robospice.spice">CustomSpiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LoadingImageView">LoadingImageView</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LoadingImageView.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LoadingImageView_circleCrop">LoadingImageView_circleCrop</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#circleCrop"><code>R.attr.circleCrop</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#LoadingImageView"><code>R.styleable.LoadingImageView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LoadingImageView_imageAspectRatio">LoadingImageView_imageAspectRatio</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#imageAspectRatio"><code>R.attr.imageAspectRatio</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#LoadingImageView"><code>R.styleable.LoadingImageView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#LoadingImageView_imageAspectRatioAdjust">LoadingImageView_imageAspectRatioAdjust</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#imageAspectRatioAdjust"><code>R.attr.imageAspectRatioAdjust</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#LoadingImageView"><code>R.styleable.LoadingImageView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#loadingPanel">loadingPanel</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/Message.html#localID">localID</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/Message.html#location">location</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#location">location</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#location">location</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.RequestCode.html#LOCATION_CHOOSE">LOCATION_CHOOSE</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.RequestCode.html" title="class in com.clover_studio.spikachatmodule.utils">Const.RequestCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.drawable.html#location_color">location_color</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#location_error_select">location_error_select</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#location_error_title">location_error_title</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.PermissionCode.html#LOCATION_MY">LOCATION_MY</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.PermissionCode.html" title="class in com.clover_studio.spikachatmodule.utils">Const.PermissionCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.PermissionCode.html#LOCATION_THEIR">LOCATION_THEIR</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.PermissionCode.html" title="class in com.clover_studio.spikachatmodule.utils">Const.PermissionCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.drawable.html#location_white">location_white</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/LocationActivity.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">LocationActivity</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/LocationActivity.html#LocationActivity()">LocationActivity()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/LocationActivity.html" title="class in com.clover_studio.spikachatmodule">LocationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#locationBtn">locationBtn</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/models/LocationModel.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">LocationModel</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/models/package-summary.html">com.clover_studio.spikachatmodule.models</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 21.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/LocationModel.html#LocationModel()">LocationModel()</a></span> - Constructor for class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/LocationModel.html" title="class in com.clover_studio.spikachatmodule.models">LocationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#locationTv">locationTv</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/utils/LogCS.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">LogCS</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/utils/package-summary.html">com.clover_studio.spikachatmodule.utils</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/LogCS.html#LogCS()">LogCS()</a></span> - Constructor for class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/LogCS.html" title="class in com.clover_studio.spikachatmodule.utils">LogCS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/models/Login.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">Login</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/models/package-summary.html">com.clover_studio.spikachatmodule.models</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/Login.html#Login()">Login()</a></span> - Constructor for class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/Login.html" title="class in com.clover_studio.spikachatmodule.models">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html#LOGIN">LOGIN</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html" title="class in com.clover_studio.spikachatmodule.utils">Const.EmitKeyWord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/robospice/api/LoginApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">LoginApi</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/robospice/api/package-summary.html">com.clover_studio.spikachatmodule.robospice.api</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/LoginApi.html#LoginApi()">LoginApi()</a></span> - Constructor for class com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/LoginApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api">LoginApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/robospice/api/LoginApi.Login.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">LoginApi.Login</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/robospice/api/package-summary.html">com.clover_studio.spikachatmodule.robospice.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/LoginApi.Login.html#LoginApi.Login(com.clover_studio.spikachatmodule.models.User)">LoginApi.Login(User)</a></span> - Constructor for class com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/LoginApi.Login.html" title="class in com.clover_studio.spikachatmodule.robospice.api">LoginApi.Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/models/LoginResult.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">LoginResult</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/models/package-summary.html">com.clover_studio.spikachatmodule.models</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/LoginResult.html#LoginResult()">LoginResult()</a></span> - Constructor for class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/LoginResult.html" title="class in com.clover_studio.spikachatmodule.models">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#logo">logo</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#logoDescription">logoDescription</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
