<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:28 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#gallery">gallery</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#gallery">gallery</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.PhotoIntents.html#GALLERY">GALLERY</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.PhotoIntents.html" title="class in com.clover_studio.spikachatmodule.utils">Const.PhotoIntents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.RequestCode.html#GALLERY">GALLERY</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.RequestCode.html" title="class in com.clover_studio.spikachatmodule.utils">Const.RequestCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.drawable.html#gallery_color">gallery_color</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#gallery_error_text">gallery_error_text</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#gallery_error_title">gallery_error_title</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.drawable.html#gallery_white">gallery_white</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#galleryBtn">galleryBtn</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#galleryTv">galleryTv</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Tools.html#generateDate(java.lang.String,%20long)">generateDate(String, long)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Tools.html" title="class in com.clover_studio.spikachatmodule.utils">Tools</a></dt>
<dd>
<div class="block">generate date for given format</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Tools.html#generateRandomString(int)">generateRandomString(int)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Tools.html" title="class in com.clover_studio.spikachatmodule.utils">Tools</a></dt>
<dd>
<div class="block">generate random string with given length</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/lazy/MemoryCache.html#get(java.lang.String)">get(String)</a></span> - Method in class com.clover_studio.spikachatmodule.lazy.<a href="../com/clover_studio/spikachatmodule/lazy/MemoryCache.html" title="class in com.clover_studio.spikachatmodule.lazy">MemoryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealRadius.html#get(com.clover_studio.spikachatmodule.view.circularview.animation.RevealAnimator)">get(RevealAnimator)</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealRadius.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealRadius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html#get()">get()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/base/BaseActivity.html#getActivity()">getActivity()</a></span> - Method in class com.clover_studio.spikachatmodule.base.<a href="../com/clover_studio/spikachatmodule/base/BaseActivity.html" title="class in com.clover_studio.spikachatmodule.base">BaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/base/SpikaApp.html#getAppContext()">getAppContext()</a></span> - Static method in class com.clover_studio.spikachatmodule.base.<a href="../com/clover_studio/spikachatmodule/base/SpikaApp.html" title="class in com.clover_studio.spikachatmodule.base">SpikaApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Tools.html#getAudioFolderPath()">getAudioFolderPath()</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Tools.html" title="class in com.clover_studio.spikachatmodule.utils">Tools</a></dt>
<dd>
<div class="block">get audio folder path</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#getBorderColor()">getBorderColor()</a></span> - Method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html#getBorderColor()">getBorderColor()</a></span> - Method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#getBorderColors()">getBorderColors()</a></span> - Method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html#getBorderColors()">getBorderColors()</a></span> - Method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#getBorderWidth()">getBorderWidth()</a></span> - Method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html#getBorderWidth()">getBorderWidth()</a></span> - Method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/base/SpikaApp.html#getConfig()">getConfig()</a></span> - Static method in class com.clover_studio.spikachatmodule.base.<a href="../com/clover_studio/spikachatmodule/base/SpikaApp.html" title="class in com.clover_studio.spikachatmodule.base">SpikaApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Preferences.html#getConfig()">getConfig()</a></span> - Method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Preferences.html" title="class in com.clover_studio.spikachatmodule.utils">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#getCornerRadius()">getCornerRadius()</a></span> - Method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html#getCornerRadius()">getCornerRadius()</a></span> - Method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/SettingsAdapter.html#getCount()">getCount()</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/SettingsAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters">SettingsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Tools.html#getDownloadFolderPath()">getDownloadFolderPath()</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Tools.html" title="class in com.clover_studio.spikachatmodule.utils">Tools</a></dt>
<dd>
<div class="block">get downloaded folder path</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/spice/SpikaException.html#getErrorArray()">getErrorArray()</a></span> - Method in exception com.clover_studio.spikachatmodule.robospice.spice.<a href="../com/clover_studio/spikachatmodule/robospice/spice/SpikaException.html" title="class in com.clover_studio.spikachatmodule.robospice.spice">SpikaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/lazy/FileCache.html#getFile(java.lang.String)">getFile(String)</a></span> - Method in class com.clover_studio.spikachatmodule.lazy.<a href="../com/clover_studio/spikachatmodule/lazy/FileCache.html" title="class in com.clover_studio.spikachatmodule.lazy">FileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Tools.html#getFilesFolderPath()">getFilesFolderPath()</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Tools.html" title="class in com.clover_studio.spikachatmodule.utils">Tools</a></dt>
<dd>
<div class="block">get root file of application</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Tools.html#getFileUrlFromId(java.lang.String)">getFileUrlFromId(String)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Tools.html" title="class in com.clover_studio.spikachatmodule.utils">Tools</a></dt>
<dd>
<div class="block">get url of file with given id</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/NetworkUtils.html#getHeaders()">getHeaders()</a></span> - Static method in class com.clover_studio.spikachatmodule.robospice.<a href="../com/clover_studio/spikachatmodule/robospice/NetworkUtils.html" title="class in com.clover_studio.spikachatmodule.robospice">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceRequest.html#getHeaders()">getHeaders()</a></span> - Method in class com.clover_studio.spikachatmodule.robospice.spice.<a href="../com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceRequest.html" title="class in com.clover_studio.spikachatmodule.robospice.spice">CustomSpiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Tools.html#getImageFolderPath()">getImageFolderPath()</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Tools.html" title="class in com.clover_studio.spikachatmodule.utils">Tools</a></dt>
<dd>
<div class="block">get image folder path</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Tools.html#getImagePath(android.content.Context,%20android.net.Uri,%20boolean)">getImagePath(Context, Uri, boolean)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Tools.html" title="class in com.clover_studio.spikachatmodule.utils">Tools</a></dt>
<dd>
<div class="block">get image path from uri</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class com.clover_studio.spikachatmodule.lazy.<a href="../com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.html" title="class in com.clover_studio.spikachatmodule.lazy">ImageLoaderSpice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManager.html#getInstance()">getInstance()</a></span> - Static method in class com.clover_studio.spikachatmodule.managers.socket.<a href="../com/clover_studio/spikachatmodule/managers/socket/SocketManager.html" title="class in com.clover_studio.spikachatmodule.managers.socket">SocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#getInstanse(java.lang.Boolean)">getInstanse(Boolean)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html" title="class in com.clover_studio.spikachatmodule.utils">ExtAudioRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#getIntrinsicHeight()">getIntrinsicHeight()</a></span> - Method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#getIntrinsicWidth()">getIntrinsicWidth()</a></span> - Method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/SettingsAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/SettingsAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters">SettingsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#getItemCount()">getItemCount()</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/UsersInChatRecyclerViewAdapter.html#getItemCount()">getItemCount()</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/UsersInChatRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters">UsersInChatRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/SettingsAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/SettingsAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters">SettingsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#getItemViewType(int)">getItemViewType(int)</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Tools.html#getLocalBitmapUri(android.widget.ImageView,%20android.content.Context)">getLocalBitmapUri(ImageView, Context)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Tools.html" title="class in com.clover_studio.spikachatmodule.utils">Tools</a></dt>
<dd>
<div class="block">get uri from imageView to share image</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#getMaxAmplitude()">getMaxAmplitude()</a></span> - Method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html" title="class in com.clover_studio.spikachatmodule.utils">ExtAudioRecorder</a></dt>
<dd>
<div class="block">Returns the largest amplitude sampled since the last call to this method.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/ErrorHandle.html#getMessageForCode(int,%20android.content.res.Resources)">getMessageForCode(int, Resources)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/ErrorHandle.html" title="class in com.clover_studio.spikachatmodule.utils">ErrorHandle</a></dt>
<dd>
<div class="block">checked if android version is above given version</div>
</dd>
<dt><a href="../com/clover_studio/spikachatmodule/models/GetMessagesData.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">GetMessagesData</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/models/package-summary.html">com.clover_studio.spikachatmodule.models</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/GetMessagesData.html#GetMessagesData()">GetMessagesData()</a></span> - Constructor for class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/GetMessagesData.html" title="class in com.clover_studio.spikachatmodule.models">GetMessagesData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/models/GetMessagesModel.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">GetMessagesModel</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/models/package-summary.html">com.clover_studio.spikachatmodule.models</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/GetMessagesModel.html#GetMessagesModel()">GetMessagesModel()</a></span> - Constructor for class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/GetMessagesModel.html" title="class in com.clover_studio.spikachatmodule.models">GetMessagesModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Tools.html#getMimeType(java.lang.String)">getMimeType(String)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Tools.html" title="class in com.clover_studio.spikachatmodule.utils">Tools</a></dt>
<dd>
<div class="block">get mime type of given file</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/VCardParser.html#getNameAndFirstPhoneAndFirstEmail(java.lang.String,%20java.lang.String)">getNameAndFirstPhoneAndFirstEmail(String, String)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/VCardParser.html" title="class in com.clover_studio.spikachatmodule.utils">VCardParser</a></dt>
<dd>
<div class="block">get name, first phone and first email from vCard string</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/VCardParser.html#getNameFromVCard(java.lang.String)">getNameFromVCard(String)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/VCardParser.html" title="class in com.clover_studio.spikachatmodule.utils">VCardParser</a></dt>
<dd>
<div class="block">get name from vCard string</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/spice/OfflineService.html#getNetworkStateChecker()">getNetworkStateChecker()</a></span> - Method in class com.clover_studio.spikachatmodule.robospice.spice.<a href="../com/clover_studio/spikachatmodule/robospice/spice/OfflineService.html" title="class in com.clover_studio.spikachatmodule.robospice.spice">OfflineService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#getNewestMessageId()">getNewestMessageId()</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter</a></dt>
<dd>
<div class="block">get newest message id</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#getOpacity()">getOpacity()</a></span> - Method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html#getRevealRadius()">getRevealRadius()</a></span> - Method in interface com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a></dt>
<dd>
<div class="block">Used with animator to animate view clipping</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html#getRevealRadius()">getRevealRadius()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealFrameLayout</a></dt>
<dd>
<div class="block">Circle radius size</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html#getRevealRadius()">getRevealRadius()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealLinearLayout</a></dt>
<dd>
<div class="block">Circle radius size</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html#getRevealRadius()">getRevealRadius()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.layout.<a href="../com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout">RevealRelativeLayout</a></dt>
<dd>
<div class="block">Circle radius size</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html#getScaleType()">getScaleType()</a></span> - Method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html#getScaleType()">getScaleType()</a></span> - Method in class com.clover_studio.spikachatmodule.view.roundimage.<a href="../com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html" title="class in com.clover_studio.spikachatmodule.view.roundimage">RoundedImageView</a></dt>
<dd>
<div class="block">Return the current scale type in use by this ImageView.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/base/SpikaApp.html#getSharedPreferences()">getSharedPreferences()</a></span> - Static method in class com.clover_studio.spikachatmodule.base.<a href="../com/clover_studio/spikachatmodule/base/SpikaApp.html" title="class in com.clover_studio.spikachatmodule.base">SpikaApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/base/BaseActivity.html#getSpiceManager()">getSpiceManager()</a></span> - Method in class com.clover_studio.spikachatmodule.base.<a href="../com/clover_studio/spikachatmodule/base/BaseActivity.html" title="class in com.clover_studio.spikachatmodule.base">BaseActivity</a></dt>
<dd>
<div class="block">get spice manager</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#getState()">getState()</a></span> - Method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html" title="class in com.clover_studio.spikachatmodule.utils">ExtAudioRecorder</a></dt>
<dd>
<div class="block">Returns the state of the recorder in a RehearsalAudioRecord.State typed
 object.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealInfo.html#getTarget()">getTarget()</a></span> - Method in class com.clover_studio.spikachatmodule.view.circularview.animation.<a href="../com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealInfo.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator.RevealInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Tools.html#getTempFile(android.content.Context,%20java.lang.String)">getTempFile(Context, String)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Tools.html" title="class in com.clover_studio.spikachatmodule.utils">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Tools.html#getTempFolderPath()">getTempFolderPath()</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Tools.html" title="class in com.clover_studio.spikachatmodule.utils">Tools</a></dt>
<dd>
<div class="block">get temp folder path</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/spice/OfflineService.html#getThreadCount()">getThreadCount()</a></span> - Method in class com.clover_studio.spikachatmodule.robospice.spice.<a href="../com/clover_studio/spikachatmodule/robospice/spice/OfflineService.html" title="class in com.clover_studio.spikachatmodule.robospice.spice">OfflineService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/spice/SpringService.html#getThreadCount()">getThreadCount()</a></span> - Method in class com.clover_studio.spikachatmodule.robospice.spice.<a href="../com/clover_studio/spikachatmodule/robospice/spice/SpringService.html" title="class in com.clover_studio.spikachatmodule.robospice.spice">SpringService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/Message.html#getTimeCreated(android.content.res.Resources)">getTimeCreated(Resources)</a></span> - Method in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/Message.html#getTimeDateSeparator()">getTimeDateSeparator()</a></span> - Method in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/Message.html#getTimeInfoCreated()">getTimeInfoCreated()</a></span> - Method in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Preferences.html#getToken()">getToken()</a></span> - Method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Preferences.html" title="class in com.clover_studio.spikachatmodule.utils">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/SeenByUtils.html#getUnSeenMessages(java.util.List,%20com.clover_studio.spikachatmodule.models.User)">getUnSeenMessages(List&lt;Message&gt;, User)</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/SeenByUtils.html" title="class in com.clover_studio.spikachatmodule.utils">SeenByUtils</a></dt>
<dd>
<div class="block">get unseen message from given message list</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Preferences.html#getUserId()">getUserId()</a></span> - Method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Preferences.html" title="class in com.clover_studio.spikachatmodule.utils">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/models/GetUserModel.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">GetUserModel</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/models/package-summary.html">com.clover_studio.spikachatmodule.models</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/GetUserModel.html#GetUserModel()">GetUserModel()</a></span> - Constructor for class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/GetUserModel.html" title="class in com.clover_studio.spikachatmodule.models">GetUserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Tools.html#getVideoFolderPath()">getVideoFolderPath()</a></span> - Static method in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Tools.html" title="class in com.clover_studio.spikachatmodule.utils">Tools</a></dt>
<dd>
<div class="block">get video folder path</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/SettingsAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/SettingsAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters">SettingsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.integer.html#google_play_services_version">google_play_services_version</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.integer.html" title="class in com.clover_studio.spikachatmodule">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#gray_in_adapter">gray_in_adapter</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#gray_light_color">gray_light_color</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#gray_light_light_color">gray_light_light_color</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#gray_list_background">gray_list_background</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#gray_send_message_background">gray_send_message_background</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.color.html#gray_trans">gray_trans</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule">R.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
