<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:28 CET 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#uiCompass">uiCompass</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#uiMapToolbar">uiMapToolbar</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#uiRotateGestures">uiRotateGestures</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#uiScrollGestures">uiScrollGestures</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#uiTiltGestures">uiTiltGestures</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#uiZoomControls">uiZoomControls</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#uiZoomGestures">uiZoomGestures</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#up">up</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html#updateMessages(java.util.List)">updateMessages(List&lt;Message&gt;)</a></span> - Method in class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter</a></dt>
<dd>
<div class="block">update messages with new given messages</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.Api.html#UPLOAD_FILE">UPLOAD_FILE</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.Api.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.Extras.html#UPLOAD_MODEL">UPLOAD_MODEL</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.Extras.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Extras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/dialogs/UploadFileDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">UploadFileDialog</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/dialogs/package-summary.html">com.clover_studio.spikachatmodule.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/UploadFileDialog.html#UploadFileDialog(android.content.Context)">UploadFileDialog(Context)</a></span> - Constructor for class com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/UploadFileDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs">UploadFileDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">UploadFileManagement</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/robospice/api/package-summary.html">com.clover_studio.spikachatmodule.robospice.api</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 12.08.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.html#UploadFileManagement()">UploadFileManagement()</a></span> - Constructor for class com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.html" title="class in com.clover_studio.spikachatmodule.robospice.api">UploadFileManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.BackgroundUploader.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">UploadFileManagement.BackgroundUploader</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/robospice/api/package-summary.html">com.clover_studio.spikachatmodule.robospice.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.BackgroundUploader.html#UploadFileManagement.BackgroundUploader(java.lang.String,%20java.io.File,%20java.lang.String,%20com.clover_studio.spikachatmodule.robospice.api.UploadFileManagement.OnUploadResponse)">UploadFileManagement.BackgroundUploader(String, File, String, UploadFileManagement.OnUploadResponse)</a></span> - Constructor for class com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.BackgroundUploader.html" title="class in com.clover_studio.spikachatmodule.robospice.api">UploadFileManagement.BackgroundUploader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.OnUploadResponse.html" title="interface in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">UploadFileManagement.OnUploadResponse</span></a> - Interface in <a href="../com/clover_studio/spikachatmodule/robospice/api/package-summary.html">com.clover_studio.spikachatmodule.robospice.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/models/UploadFileResult.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">UploadFileResult</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/models/package-summary.html">com.clover_studio.spikachatmodule.models</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/UploadFileResult.html#UploadFileResult()">UploadFileResult()</a></span> - Constructor for class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/UploadFileResult.html" title="class in com.clover_studio.spikachatmodule.models">UploadFileResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/UploadFileResult.html#UploadFileResult(android.os.Parcel)">UploadFileResult(Parcel)</a></span> - Constructor for class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/UploadFileResult.html" title="class in com.clover_studio.spikachatmodule.models">UploadFileResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#uploading">uploading</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#useLogo">useLogo</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/LoginResult.html#user">user</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/LoginResult.html" title="class in com.clover_studio.spikachatmodule.models">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/Message.html#user">user</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/MessageUpdated.html#user">user</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/MessageUpdated.html" title="class in com.clover_studio.spikachatmodule.models">MessageUpdated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/SeenByModel.html#user">user</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/SeenByModel.html" title="class in com.clover_studio.spikachatmodule.models">SeenByModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/SendTyping.html#user">user</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/SendTyping.html" title="class in com.clover_studio.spikachatmodule.models">SendTyping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">User</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/models/package-summary.html">com.clover_studio.spikachatmodule.models</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 21.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/User.html#User()">User()</a></span> - Constructor for class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.Extras.html#USER">USER</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.Extras.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#user_error_not_sent">user_error_not_sent</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#user_error_title">user_error_title</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.Preferences.html#USER_ID">USER_ID</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.Preferences.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.dimen.html#user_in_adapter_text_size">user_in_adapter_text_size</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.dimen.html" title="class in com.clover_studio.spikachatmodule">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.DateFormats.html#USER_JOINED_DATE_FORMAT">USER_JOINED_DATE_FORMAT</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.DateFormats.html" title="class in com.clover_studio.spikachatmodule.utils">Const.DateFormats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html#USER_LEFT">USER_LEFT</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html" title="class in com.clover_studio.spikachatmodule.utils">Const.EmitKeyWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.Api.html#USER_LIST">USER_LIST</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.Api.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.Api.html#USER_LOGIN">USER_LOGIN</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.Api.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/EmitLogin.html#userID">userID</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/EmitLogin.html" title="class in com.clover_studio.spikachatmodule.models">EmitLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/Message.html#userID">userID</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/MessageUpdated.html#userID">userID</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/MessageUpdated.html" title="class in com.clover_studio.spikachatmodule.models">MessageUpdated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/SendTyping.html#userID">userID</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/SendTyping.html" title="class in com.clover_studio.spikachatmodule.models">SendTyping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/User.html#userID">userID</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#users">users</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#users_seen">users_seen</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/robospice/api/UsersApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">UsersApi</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/robospice/api/package-summary.html">com.clover_studio.spikachatmodule.robospice.api</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/UsersApi.html#UsersApi()">UsersApi()</a></span> - Constructor for class com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/UsersApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api">UsersApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/robospice/api/UsersApi.GetUsersInRoom.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">UsersApi.GetUsersInRoom</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/robospice/api/package-summary.html">com.clover_studio.spikachatmodule.robospice.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/api/UsersApi.GetUsersInRoom.html#UsersApi.GetUsersInRoom(java.lang.String)">UsersApi.GetUsersInRoom(String)</a></span> - Constructor for class com.clover_studio.spikachatmodule.robospice.api.<a href="../com/clover_studio/spikachatmodule/robospice/api/UsersApi.GetUsersInRoom.html" title="class in com.clover_studio.spikachatmodule.robospice.api">UsersApi.GetUsersInRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#userSeenLabel">userSeenLabel</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/UsersInChatActivity.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">UsersInChatActivity</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/package-summary.html">com.clover_studio.spikachatmodule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/UsersInChatActivity.html#UsersInChatActivity()">UsersInChatActivity()</a></span> - Constructor for class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/UsersInChatActivity.html" title="class in com.clover_studio.spikachatmodule">UsersInChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/adapters/UsersInChatRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters"><span class="strong">UsersInChatRecyclerViewAdapter</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/adapters/package-summary.html">com.clover_studio.spikachatmodule.adapters</a></dt>
<dd>
<div class="block">Created by ubuntu_ivo on 17.07.15..</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/adapters/UsersInChatRecyclerViewAdapter.html#UsersInChatRecyclerViewAdapter(java.util.List)">UsersInChatRecyclerViewAdapter(List&lt;User&gt;)</a></span> - Constructor for class com.clover_studio.spikachatmodule.adapters.<a href="../com/clover_studio/spikachatmodule/adapters/UsersInChatRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters">UsersInChatRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#useViewLifecycle">useViewLifecycle</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
