<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:28 CET 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/EmitLogin.html#name">name</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/EmitLogin.html" title="class in com.clover_studio.spikachatmodule.models">EmitLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/FileModelDetails.html#name">name</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/FileModelDetails.html" title="class in com.clover_studio.spikachatmodule.models">FileModelDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/models/User.html#name">name</a></span> - Variable in class com.clover_studio.spikachatmodule.models.<a href="../com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#name">name</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.ContactData.html#NAME">NAME</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.ContactData.html" title="class in com.clover_studio.spikachatmodule.utils">Const.ContactData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#nameOfAudio">nameOfAudio</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#nameOfUser">nameOfUser</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#navigation_header_container">navigation_header_container</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#navigationContentDescription">navigationContentDescription</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#navigationIcon">navigationIcon</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.attr.html#navigationMode">navigationMode</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView">NavigationView</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a NavigationView.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView_android_background">NavigationView_android_background</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.background</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView_android_fitsSystemWindows">NavigationView_android_fitsSystemWindows</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.fitsSystemWindows</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView_android_maxWidth">NavigationView_android_maxWidth</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView_elevation">NavigationView_elevation</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView_headerLayout">NavigationView_headerLayout</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#headerLayout"><code>R.attr.headerLayout</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView_itemBackground">NavigationView_itemBackground</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#itemBackground"><code>R.attr.itemBackground</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView_itemIconTint">NavigationView_itemIconTint</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#itemIconTint"><code>R.attr.itemIconTint</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView_itemTextAppearance">NavigationView_itemTextAppearance</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#itemTextAppearance"><code>R.attr.itemTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView_itemTextColor">NavigationView_itemTextColor</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#itemTextColor"><code>R.attr.itemTextColor</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView_menu">NavigationView_menu</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/clover_studio/spikachatmodule/R.attr.html#menu"><code>R.attr.menu</code></a>
          attribute's value can be found in the <a href="../com/clover_studio/spikachatmodule/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><a href="../com/clover_studio/spikachatmodule/robospice/NetworkUtils.html" title="class in com.clover_studio.spikachatmodule.robospice"><span class="strong">NetworkUtils</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/robospice/package-summary.html">com.clover_studio.spikachatmodule.robospice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/robospice/NetworkUtils.html#NetworkUtils()">NetworkUtils()</a></span> - Constructor for class com.clover_studio.spikachatmodule.robospice.<a href="../com/clover_studio/spikachatmodule/robospice/NetworkUtils.html" title="class in com.clover_studio.spikachatmodule.robospice">NetworkUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#never">never</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html#NEW_MESSAGE">NEW_MESSAGE</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html" title="class in com.clover_studio.spikachatmodule.utils">Const.EmitKeyWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.drawable.html#new_message_background">new_message_background</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#new_messages">new_messages</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html#NEW_USER">NEW_USER</a></span> - Static variable in class com.clover_studio.spikachatmodule.utils.<a href="../com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html" title="class in com.clover_studio.spikachatmodule.utils">Const.EmitKeyWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#newMessagesButton">newMessagesButton</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#NO_CAPITAL">NO_CAPITAL</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.string.html#no_name">no_name</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#none">none</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.id.html#normal">normal</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/UsersInChatActivity.html#noRoomIdDialog()">noRoomIdDialog()</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/UsersInChatActivity.html" title="class in com.clover_studio.spikachatmodule">UsersInChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.dimen.html#notification_large_icon_height">notification_large_icon_height</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.dimen.html" title="class in com.clover_studio.spikachatmodule">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.dimen.html#notification_large_icon_width">notification_large_icon_width</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.dimen.html" title="class in com.clover_studio.spikachatmodule">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.layout.html#notification_media_action">notification_media_action</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.layout.html" title="class in com.clover_studio.spikachatmodule">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.layout.html" title="class in com.clover_studio.spikachatmodule">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.dimen.html#notification_subtext_size">notification_subtext_size</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.dimen.html" title="class in com.clover_studio.spikachatmodule">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.layout.html#notification_template_big_media">notification_template_big_media</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.layout.html" title="class in com.clover_studio.spikachatmodule">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.layout.html" title="class in com.clover_studio.spikachatmodule">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.layout.html#notification_template_lines">notification_template_lines</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.layout.html" title="class in com.clover_studio.spikachatmodule">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.layout.html#notification_template_media">notification_template_media</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.layout.html" title="class in com.clover_studio.spikachatmodule">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.layout.html" title="class in com.clover_studio.spikachatmodule">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/R.layout.html#notification_template_part_time">notification_template_part_time</a></span> - Static variable in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/R.layout.html" title="class in com.clover_studio.spikachatmodule">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">NotifyDialog</span></a> - Class in <a href="../com/clover_studio/spikachatmodule/dialogs/package-summary.html">com.clover_studio.spikachatmodule.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.html#NotifyDialog(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.clover_studio.spikachatmodule.dialogs.NotifyDialog.Type)">NotifyDialog(Context, String, String, NotifyDialog.Type)</a></span> - Constructor for class com.clover_studio.spikachatmodule.dialogs.<a href="../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs">NotifyDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.OneButtonDialogListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs"><span class="strong">NotifyDialog.OneButtonDialogListener</span></a> - Interface in <a href="../com/clover_studio/spikachatmodule/dialogs/package-summary.html">com.clover_studio.spikachatmodule.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.TwoButtonDialogListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs"><span class="strong">NotifyDialog.TwoButtonDialogListener</span></a> - Interface in <a href="../com/clover_studio/spikachatmodule/dialogs/package-summary.html">com.clover_studio.spikachatmodule.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clover_studio/spikachatmodule/dialogs/NotifyDialog.Type.html" title="enum in com.clover_studio.spikachatmodule.dialogs"><span class="strong">NotifyDialog.Type</span></a> - Enum in <a href="../com/clover_studio/spikachatmodule/dialogs/package-summary.html">com.clover_studio.spikachatmodule.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/clover_studio/spikachatmodule/ChatActivity.html#noUserDialog()">noUserDialog()</a></span> - Method in class com.clover_studio.spikachatmodule.<a href="../com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule">ChatActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
