<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/clover_studio/spikachatmodule/package-tree.html">com.clover_studio.spikachatmodule</a>, </li>
<li><a href="com/clover_studio/spikachatmodule/adapters/package-tree.html">com.clover_studio.spikachatmodule.adapters</a>, </li>
<li><a href="com/clover_studio/spikachatmodule/base/package-tree.html">com.clover_studio.spikachatmodule.base</a>, </li>
<li><a href="com/clover_studio/spikachatmodule/dialogs/package-tree.html">com.clover_studio.spikachatmodule.dialogs</a>, </li>
<li><a href="com/clover_studio/spikachatmodule/lazy/package-tree.html">com.clover_studio.spikachatmodule.lazy</a>, </li>
<li><a href="com/clover_studio/spikachatmodule/listeners/package-tree.html">com.clover_studio.spikachatmodule.listeners</a>, </li>
<li><a href="com/clover_studio/spikachatmodule/managers/socket/package-tree.html">com.clover_studio.spikachatmodule.managers.socket</a>, </li>
<li><a href="com/clover_studio/spikachatmodule/models/package-tree.html">com.clover_studio.spikachatmodule.models</a>, </li>
<li><a href="com/clover_studio/spikachatmodule/robospice/package-tree.html">com.clover_studio.spikachatmodule.robospice</a>, </li>
<li><a href="com/clover_studio/spikachatmodule/robospice/api/package-tree.html">com.clover_studio.spikachatmodule.robospice.api</a>, </li>
<li><a href="com/clover_studio/spikachatmodule/robospice/spice/package-tree.html">com.clover_studio.spikachatmodule.robospice.spice</a>, </li>
<li><a href="com/clover_studio/spikachatmodule/utils/package-tree.html">com.clover_studio.spikachatmodule.utils</a>, </li>
<li><a href="com/clover_studio/spikachatmodule/view/package-tree.html">com.clover_studio.spikachatmodule.view</a>, </li>
<li><a href="com/clover_studio/spikachatmodule/view/circularview/animation/package-tree.html">com.clover_studio.spikachatmodule.view.circularview.animation</a>, </li>
<li><a href="com/clover_studio/spikachatmodule/view/circularview/layout/package-tree.html">com.clover_studio.spikachatmodule.view.circularview.layout</a>, </li>
<li><a href="com/clover_studio/spikachatmodule/view/menu/package-tree.html">com.clover_studio.spikachatmodule.view.menu</a>, </li>
<li><a href="com/clover_studio/spikachatmodule/view/roundimage/package-tree.html">com.clover_studio.spikachatmodule.view.roundimage</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/AnimUtils.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">AnimUtils</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/ApplicationStateManager.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">ApplicationStateManager</span></a></li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">android.test.AndroidTestCase
<ul>
<li type="circle">android.test.ApplicationTestCase&lt;T&gt;
<ul>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/ApplicationTest.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">ApplicationTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/BuildTempFileAsync.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">BuildTempFileAsync</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.BackgroundUploader.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">UploadFileManagement.BackgroundUploader</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.clover_studio.spikachatmodule.adapters.<a href="com/clover_studio/spikachatmodule/adapters/SettingsAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters"><span class="strong">SettingsAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.base.<a href="com/clover_studio/spikachatmodule/base/BaseModel.html" title="class in com.clover_studio.spikachatmodule.base"><span class="strong">BaseModel</span></a>
<ul>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="com/clover_studio/spikachatmodule/models/Config.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">Config</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="com/clover_studio/spikachatmodule/models/GetMessagesData.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">GetMessagesData</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="com/clover_studio/spikachatmodule/models/GetMessagesModel.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">GetMessagesModel</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="com/clover_studio/spikachatmodule/models/GetUserModel.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">GetUserModel</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="com/clover_studio/spikachatmodule/models/Login.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">Login</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="com/clover_studio/spikachatmodule/models/LoginResult.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">LoginResult</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">Message</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="com/clover_studio/spikachatmodule/models/UploadFileResult.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">UploadFileResult</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">User</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/BuildConfig.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">BuildConfig</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.AnimationDuration.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.AnimationDuration</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.Api.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.Api</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.CacheFolder.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.CacheFolder</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.ChildrenInFileLayout.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.ChildrenInFileLayout</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.ContactData.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.ContactData</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.ContentTypes.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.ContentTypes</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.DateFormats.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.DateFormats</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.EmitKeyWord</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.ErrorCodes</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.Extras.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.Extras</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.FilesName.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.FilesName</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.IntConst.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.IntConst</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.MessageStatus.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.MessageStatus</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.MessageType.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.MessageType</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.Params.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.Params</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.PermissionCode.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.PermissionCode</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.PhotoIntents.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.PhotoIntents</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.Preferences.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.Preferences</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.RequestCode.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.RequestCode</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.Socket.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.Socket</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.TypingStatus.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.TypingStatus</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Const.Video.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Const.Video</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.clover_studio.spikachatmodule.base.<a href="com/clover_studio/spikachatmodule/base/SpikaApp.html" title="class in com.clover_studio.spikachatmodule.base"><span class="strong">SpikaApp</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.clover_studio.spikachatmodule.base.<a href="com/clover_studio/spikachatmodule/base/BaseActivity.html" title="class in com.clover_studio.spikachatmodule.base"><span class="strong">BaseActivity</span></a>
<ul>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/CameraPhotoPreviewActivity.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">CameraPhotoPreviewActivity</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/ChatActivity.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">ChatActivity</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/LocationActivity.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">LocationActivity</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/RecordAudioActivity.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">RecordAudioActivity</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/RecordVideoActivity.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">RecordVideoActivity</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/UsersInChatActivity.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">UsersInChatActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.octo.android.robospice.SpiceService
<ul>
<li type="circle">com.clover_studio.spikachatmodule.robospice.spice.<a href="com/clover_studio/spikachatmodule/robospice/spice/OfflineService.html" title="class in com.clover_studio.spikachatmodule.robospice.spice"><span class="strong">OfflineService</span></a></li>
<li type="circle">com.octo.android.robospice.SpringAndroidSpiceService
<ul>
<li type="circle">com.octo.android.robospice.Jackson2SpringAndroidSpiceService
<ul>
<li type="circle">com.clover_studio.spikachatmodule.robospice.spice.<a href="com/clover_studio/spikachatmodule/robospice/spice/SpringService.html" title="class in com.clover_studio.spikachatmodule.robospice.spice"><span class="strong">SpringService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.spice.<a href="com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceListener.html" title="class in com.clover_studio.spikachatmodule.robospice.spice"><span class="strong">CustomSpiceListener</span></a>&lt;T&gt; (implements com.octo.android.robospice.request.listener.RequestListener&lt;RESULT&gt;)</li>
<li type="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.app.AlertDialog (implements android.content.DialogInterface)
<ul>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="com/clover_studio/spikachatmodule/dialogs/SimpleProgressDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">SimpleProgressDialog</span></a></li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="com/clover_studio/spikachatmodule/dialogs/DownloadFileDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">DownloadFileDialog</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="com/clover_studio/spikachatmodule/dialogs/InfoMessageDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">InfoMessageDialog</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="com/clover_studio/spikachatmodule/dialogs/NotifyDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">NotifyDialog</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="com/clover_studio/spikachatmodule/dialogs/PreviewAudioDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">PreviewAudioDialog</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="com/clover_studio/spikachatmodule/dialogs/PreviewMessageDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">PreviewMessageDialog</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="com/clover_studio/spikachatmodule/dialogs/PreviewPhotoDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">PreviewPhotoDialog</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="com/clover_studio/spikachatmodule/dialogs/PreviewVideoDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">PreviewVideoDialog</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="com/clover_studio/spikachatmodule/dialogs/UploadFileDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs"><span class="strong">UploadFileDialog</span></a></li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">DownloadFileManager</span></a></li>
<li type="circle">android.graphics.drawable.Drawable
<ul>
<li type="circle">com.clover_studio.spikachatmodule.view.roundimage.<a href="com/clover_studio/spikachatmodule/view/roundimage/RoundedDrawable.html" title="class in com.clover_studio.spikachatmodule.view.roundimage"><span class="strong">RoundedDrawable</span></a></li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/EmitJsonCreator.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">EmitJsonCreator</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="com/clover_studio/spikachatmodule/models/EmitLogin.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">EmitLogin</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/ErrorHandle.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">ErrorHandle</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">ExtAudioRecorder</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.lazy.<a href="com/clover_studio/spikachatmodule/lazy/FileCache.html" title="class in com.clover_studio.spikachatmodule.lazy"><span class="strong">FileCache</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="com/clover_studio/spikachatmodule/models/FileModel.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">FileModel</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="com/clover_studio/spikachatmodule/models/FileModelDetails.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">FileModelDetails</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.clover_studio.spikachatmodule.lazy.<a href="com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.html" title="class in com.clover_studio.spikachatmodule.lazy"><span class="strong">ImageLoaderSpice</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="com/clover_studio/spikachatmodule/models/LocationModel.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">LocationModel</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/LogCS.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">LogCS</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="com/clover_studio/spikachatmodule/robospice/api/LoginApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">LoginApi</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.lazy.<a href="com/clover_studio/spikachatmodule/lazy/MemoryCache.html" title="class in com.clover_studio.spikachatmodule.lazy"><span class="strong">MemoryCache</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.view.menu.<a href="com/clover_studio/spikachatmodule/view/menu/MenuManager.html" title="class in com.clover_studio.spikachatmodule.view.menu"><span class="strong">MenuManager</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="com/clover_studio/spikachatmodule/robospice/api/MessagesApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">MessagesApi</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/MessageSortByCreated.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">MessageSortByCreated</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="com/clover_studio/spikachatmodule/models/MessageUpdated.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">MessageUpdated</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.<a href="com/clover_studio/spikachatmodule/robospice/NetworkUtils.html" title="class in com.clover_studio.spikachatmodule.robospice"><span class="strong">NetworkUtils</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/OpenDownloadedFile.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">OpenDownloadedFile</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Preferences.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Preferences</span></a></li>
<li type="circle">com.nineoldandroids.util.Property&lt;T,V&gt;
<ul>
<li type="circle">com.nineoldandroids.util.FloatProperty&lt;T&gt;
<ul>
<li type="circle">com.clover_studio.spikachatmodule.view.circularview.animation.<a href="com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealRadius.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">RevealAnimator.RevealRadius</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/R.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/R.anim.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.anim</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/R.attr.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.attr</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/R.bool.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.bool</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/R.color.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.color</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/R.dimen.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/R.drawable.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.id</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/R.integer.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.integer</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/R.layout.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.layout</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/R.menu.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.menu</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/R.mipmap.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.mipmap</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/R.string.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.string</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/R.style.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.style</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/R.styleable.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">R.styleable</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.clover_studio.spikachatmodule.adapters.<a href="com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters"><span class="strong">MessageRecyclerViewAdapter</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.adapters.<a href="com/clover_studio/spikachatmodule/adapters/UsersInChatRecyclerViewAdapter.html" title="class in com.clover_studio.spikachatmodule.adapters"><span class="strong">UsersInChatRecyclerViewAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.clover_studio.spikachatmodule.adapters.<a href="com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.BaseViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters"><span class="strong">MessageRecyclerViewAdapter.BaseViewHolder</span></a> (implements com.clover_studio.spikachatmodule.adapters.<a href="com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.Binder.html" title="interface in com.clover_studio.spikachatmodule.adapters">MessageRecyclerViewAdapter.Binder</a>)
<ul>
<li type="circle">com.clover_studio.spikachatmodule.adapters.<a href="com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.FileViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters"><span class="strong">MessageRecyclerViewAdapter.FileViewHolder</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.adapters.<a href="com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.ImageViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters"><span class="strong">MessageRecyclerViewAdapter.ImageViewHolder</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.adapters.<a href="com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.MessageInfoHolder.html" title="class in com.clover_studio.spikachatmodule.adapters"><span class="strong">MessageRecyclerViewAdapter.MessageInfoHolder</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.adapters.<a href="com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.TextViewHolder.html" title="class in com.clover_studio.spikachatmodule.adapters"><span class="strong">MessageRecyclerViewAdapter.TextViewHolder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.view.circularview.animation.<a href="com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedGingerbread.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">RevealAnimator.RevealFinishedGingerbread</span></a>
<ul>
<li type="circle">com.clover_studio.spikachatmodule.view.circularview.animation.<a href="com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedIceCreamSandwich.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">RevealAnimator.RevealFinishedIceCreamSandwich</span></a>
<ul>
<li type="circle">com.clover_studio.spikachatmodule.view.circularview.animation.<a href="com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealFinishedJellyBeanMr2.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">RevealAnimator.RevealFinishedJellyBeanMr2</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.view.circularview.animation.<a href="com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.RevealInfo.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">RevealAnimator.RevealInfo</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="com/clover_studio/spikachatmodule/models/SeenByModel.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">SeenByModel</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/SeenByUtils.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">SeenByUtils</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="com/clover_studio/spikachatmodule/models/SendTyping.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">SendTyping</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.managers.socket.<a href="com/clover_studio/spikachatmodule/managers/socket/SocketManager.html" title="class in com.clover_studio.spikachatmodule.managers.socket"><span class="strong">SocketManager</span></a></li>
<li type="circle">com.octo.android.robospice.SpiceManager (implements java.lang.Runnable)
<ul>
<li type="circle">com.clover_studio.spikachatmodule.robospice.spice.<a href="com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceManager.html" title="class in com.clover_studio.spikachatmodule.robospice.spice"><span class="strong">CustomSpiceManager</span></a></li>
</ul>
</li>
<li type="circle">com.octo.android.robospice.request.SpiceRequest&lt;RESULT&gt; (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">com.octo.android.robospice.request.springandroid.SpringAndroidSpiceRequest&lt;RESULT&gt;
<ul>
<li type="circle">com.clover_studio.spikachatmodule.robospice.spice.<a href="com/clover_studio/spikachatmodule/robospice/spice/CustomSpiceRequest.html" title="class in com.clover_studio.spikachatmodule.robospice.spice"><span class="strong">CustomSpiceRequest</span></a>&lt;T&gt;
<ul>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="com/clover_studio/spikachatmodule/robospice/api/LoginApi.Login.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">LoginApi.Login</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="com/clover_studio/spikachatmodule/robospice/api/MessagesApi.GetLatestMessages.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">MessagesApi.GetLatestMessages</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="com/clover_studio/spikachatmodule/robospice/api/MessagesApi.GetMessages.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">MessagesApi.GetMessages</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="com/clover_studio/spikachatmodule/robospice/api/UsersApi.GetUsersInRoom.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">UsersApi.GetUsersInRoom</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.view.circularview.animation.<a href="com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">SupportAnimator</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.view.circularview.animation.<a href="com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.SimpleAnimatorListener.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">SupportAnimator.SimpleAnimatorListener</span></a> (implements com.clover_studio.spikachatmodule.view.circularview.animation.<a href="com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">SupportAnimator.AnimatorListener</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.octo.android.robospice.persistence.exception.SpiceException
<ul>
<li type="circle">com.clover_studio.spikachatmodule.robospice.spice.<a href="com/clover_studio/spikachatmodule/robospice/spice/SpikaException.html" title="class in com.clover_studio.spikachatmodule.robospice.spice"><span class="strong">SpikaException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/Tools.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Tools</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">UploadFileManagement</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="com/clover_studio/spikachatmodule/robospice/api/UsersApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">UsersApi</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/VCardParser.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">VCardParser</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.ImageView
<ul>
<li type="circle">com.clover_studio.spikachatmodule.view.roundimage.<a href="com/clover_studio/spikachatmodule/view/roundimage/RoundedImageView.html" title="class in com.clover_studio.spikachatmodule.view.roundimage"><span class="strong">RoundedImageView</span></a>
<ul>
<li type="circle">com.clover_studio.spikachatmodule.view.roundimage.<a href="com/clover_studio/spikachatmodule/view/roundimage/RoundImageView.html" title="class in com.clover_studio.spikachatmodule.view.roundimage"><span class="strong">RoundImageView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">com.clover_studio.spikachatmodule.view.<a href="com/clover_studio/spikachatmodule/view/CustomTextView.html" title="class in com.clover_studio.spikachatmodule.view"><span class="strong">CustomTextView</span></a></li>
<li type="circle">android.widget.EditText
<ul>
<li type="circle">com.clover_studio.spikachatmodule.view.<a href="com/clover_studio/spikachatmodule/view/CustomEditText.html" title="class in com.clover_studio.spikachatmodule.view"><span class="strong">CustomEditText</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.clover_studio.spikachatmodule.view.circularview.layout.<a href="com/clover_studio/spikachatmodule/view/circularview/layout/RevealFrameLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout"><span class="strong">RevealFrameLayout</span></a> (implements com.clover_studio.spikachatmodule.view.circularview.animation.<a href="com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a>)</li>
</ul>
</li>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">com.clover_studio.spikachatmodule.view.circularview.layout.<a href="com/clover_studio/spikachatmodule/view/circularview/layout/RevealLinearLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout"><span class="strong">RevealLinearLayout</span></a> (implements com.clover_studio.spikachatmodule.view.circularview.animation.<a href="com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a>)</li>
</ul>
</li>
<li type="circle">android.widget.RelativeLayout
<ul>
<li type="circle">com.clover_studio.spikachatmodule.view.circularview.layout.<a href="com/clover_studio/spikachatmodule/view/circularview/layout/RevealRelativeLayout.html" title="class in com.clover_studio.spikachatmodule.view.circularview.layout"><span class="strong">RevealRelativeLayout</span></a> (implements com.clover_studio.spikachatmodule.view.circularview.animation.<a href="com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation">RevealAnimator</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.view.circularview.animation.<a href="com/clover_studio/spikachatmodule/view/circularview/animation/ViewAnimationUtils.html" title="class in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">ViewAnimationUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/BuildTempFileAsync.OnTempFileCreatedListener.html" title="interface in com.clover_studio.spikachatmodule.utils"><span class="strong">BuildTempFileAsync.OnTempFileCreatedListener</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="com/clover_studio/spikachatmodule/robospice/api/DownloadFileManager.OnDownloadListener.html" title="interface in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">DownloadFileManager.OnDownloadListener</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.lazy.<a href="com/clover_studio/spikachatmodule/lazy/ImageLoaderSpice.OnImageDisplayFinishListener.html" title="interface in com.clover_studio.spikachatmodule.lazy"><span class="strong">ImageLoaderSpice.OnImageDisplayFinishListener</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="com/clover_studio/spikachatmodule/dialogs/InfoMessageDialog.OnInfoListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs"><span class="strong">InfoMessageDialog.OnInfoListener</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.adapters.<a href="com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.Binder.html" title="interface in com.clover_studio.spikachatmodule.adapters"><span class="strong">MessageRecyclerViewAdapter.Binder</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.adapters.<a href="com/clover_studio/spikachatmodule/adapters/MessageRecyclerViewAdapter.OnLastItemAndOnClickListener.html" title="interface in com.clover_studio.spikachatmodule.adapters"><span class="strong">MessageRecyclerViewAdapter.OnLastItemAndOnClickListener</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="com/clover_studio/spikachatmodule/dialogs/NotifyDialog.OneButtonDialogListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs"><span class="strong">NotifyDialog.OneButtonDialogListener</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="com/clover_studio/spikachatmodule/dialogs/NotifyDialog.TwoButtonDialogListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs"><span class="strong">NotifyDialog.TwoButtonDialogListener</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.view.menu.<a href="com/clover_studio/spikachatmodule/view/menu/OnMenuButtonsListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu"><span class="strong">OnMenuButtonsListener</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.view.menu.<a href="com/clover_studio/spikachatmodule/view/menu/OnMenuManageListener.html" title="interface in com.clover_studio.spikachatmodule.view.menu"><span class="strong">OnMenuManageListener</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.listeners.<a href="com/clover_studio/spikachatmodule/listeners/ProgressBarListeners.html" title="interface in com.clover_studio.spikachatmodule.listeners"><span class="strong">ProgressBarListeners</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.view.circularview.animation.<a href="com/clover_studio/spikachatmodule/view/circularview/animation/RevealAnimator.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">RevealAnimator</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.managers.socket.<a href="com/clover_studio/spikachatmodule/managers/socket/SocketManagerListener.html" title="interface in com.clover_studio.spikachatmodule.managers.socket"><span class="strong">SocketManagerListener</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.view.circularview.animation.<a href="com/clover_studio/spikachatmodule/view/circularview/animation/SupportAnimator.AnimatorListener.html" title="interface in com.clover_studio.spikachatmodule.view.circularview.animation"><span class="strong">SupportAnimator.AnimatorListener</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.robospice.api.<a href="com/clover_studio/spikachatmodule/robospice/api/UploadFileManagement.OnUploadResponse.html" title="interface in com.clover_studio.spikachatmodule.robospice.api"><span class="strong">UploadFileManagement.OnUploadResponse</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/ChatActivity.ButtonType.html" title="enum in com.clover_studio.spikachatmodule"><span class="strong">ChatActivity.ButtonType</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.<a href="com/clover_studio/spikachatmodule/ChatActivity.TypingType.html" title="enum in com.clover_studio.spikachatmodule"><span class="strong">ChatActivity.TypingType</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.dialogs.<a href="com/clover_studio/spikachatmodule/dialogs/NotifyDialog.Type.html" title="enum in com.clover_studio.spikachatmodule.dialogs"><span class="strong">NotifyDialog.Type</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.utils.<a href="com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.State.html" title="enum in com.clover_studio.spikachatmodule.utils"><span class="strong">ExtAudioRecorder.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
