<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="toolbar_height">50dp</dimen>
    <dimen name="title_text_size">18sp</dimen>
    <dimen name="sub_title_text_size">14sp</dimen>
    <dimen name="progress_big">50dp</dimen>

    <!-- for floating button -->
    <dimen name="fab_size">56dp</dimen>
    <dimen name="icon_size">40dp</dimen>
    <dimen name="button_elevation">2dp</dimen>
    <dimen name="button_press_elevation">4dp</dimen>
    <dimen name="menu_text_size">13sp</dimen>

    <!-- for message layout -->
    <dimen name="my_text_size">14sp</dimen>
    <dimen name="you_text_size">@dimen/my_text_size</dimen>
    <dimen name="info_text_size">12sp</dimen>
    <dimen name="corners_for_bubble">12dp</dimen>

    <dimen name="user_in_adapter_text_size">18sp</dimen>

    <!-- different for after 21 android -->
    <dimen name="float_button_border">0dp</dimen>
</resources>
