<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>com.clover_studio.spikachatmodule.base</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/clover_studio/spikachatmodule/base/package-summary.html" target="classFrame">com.clover_studio.spikachatmodule.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseActivity.html" title="class in com.clover_studio.spikachatmodule.base" target="classFrame">BaseActivity</a></li>
<li><a href="BaseModel.html" title="class in com.clover_studio.spikachatmodule.base" target="classFrame">BaseModel</a></li>
<li><a href="SpikaApp.html" title="class in com.clover_studio.spikachatmodule.base" target="classFrame">SpikaApp</a></li>
</ul>
</div>
</body>
</html>
