<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>com.clover_studio.spikachatmodule.robospice.api</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/clover_studio/spikachatmodule/robospice/api/package-summary.html" target="classFrame">com.clover_studio.spikachatmodule.robospice.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DownloadFileManager.OnDownloadListener.html" title="interface in com.clover_studio.spikachatmodule.robospice.api" target="classFrame"><i>DownloadFileManager.OnDownloadListener</i></a></li>
<li><a href="UploadFileManagement.OnUploadResponse.html" title="interface in com.clover_studio.spikachatmodule.robospice.api" target="classFrame"><i>UploadFileManagement.OnUploadResponse</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DownloadFileManager.html" title="class in com.clover_studio.spikachatmodule.robospice.api" target="classFrame">DownloadFileManager</a></li>
<li><a href="LoginApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api" target="classFrame">LoginApi</a></li>
<li><a href="LoginApi.Login.html" title="class in com.clover_studio.spikachatmodule.robospice.api" target="classFrame">LoginApi.Login</a></li>
<li><a href="MessagesApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api" target="classFrame">MessagesApi</a></li>
<li><a href="MessagesApi.GetLatestMessages.html" title="class in com.clover_studio.spikachatmodule.robospice.api" target="classFrame">MessagesApi.GetLatestMessages</a></li>
<li><a href="MessagesApi.GetMessages.html" title="class in com.clover_studio.spikachatmodule.robospice.api" target="classFrame">MessagesApi.GetMessages</a></li>
<li><a href="UploadFileManagement.html" title="class in com.clover_studio.spikachatmodule.robospice.api" target="classFrame">UploadFileManagement</a></li>
<li><a href="UsersApi.html" title="class in com.clover_studio.spikachatmodule.robospice.api" target="classFrame">UsersApi</a></li>
<li><a href="UsersApi.GetUsersInRoom.html" title="class in com.clover_studio.spikachatmodule.robospice.api" target="classFrame">UsersApi.GetUsersInRoom</a></li>
</ul>
</div>
</body>
</html>
