<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>com.clover_studio.spikachatmodule.dialogs</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/clover_studio/spikachatmodule/dialogs/package-summary.html" target="classFrame">com.clover_studio.spikachatmodule.dialogs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InfoMessageDialog.OnInfoListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs" target="classFrame"><i>InfoMessageDialog.OnInfoListener</i></a></li>
<li><a href="NotifyDialog.OneButtonDialogListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs" target="classFrame"><i>NotifyDialog.OneButtonDialogListener</i></a></li>
<li><a href="NotifyDialog.TwoButtonDialogListener.html" title="interface in com.clover_studio.spikachatmodule.dialogs" target="classFrame"><i>NotifyDialog.TwoButtonDialogListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DownloadFileDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs" target="classFrame">DownloadFileDialog</a></li>
<li><a href="InfoMessageDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs" target="classFrame">InfoMessageDialog</a></li>
<li><a href="NotifyDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs" target="classFrame">NotifyDialog</a></li>
<li><a href="PreviewAudioDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs" target="classFrame">PreviewAudioDialog</a></li>
<li><a href="PreviewMessageDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs" target="classFrame">PreviewMessageDialog</a></li>
<li><a href="PreviewPhotoDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs" target="classFrame">PreviewPhotoDialog</a></li>
<li><a href="PreviewVideoDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs" target="classFrame">PreviewVideoDialog</a></li>
<li><a href="SimpleProgressDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs" target="classFrame">SimpleProgressDialog</a></li>
<li><a href="UploadFileDialog.html" title="class in com.clover_studio.spikachatmodule.dialogs" target="classFrame">UploadFileDialog</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NotifyDialog.Type.html" title="enum in com.clover_studio.spikachatmodule.dialogs" target="classFrame">NotifyDialog.Type</a></li>
</ul>
</div>
</body>
</html>
