<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:26 CET 2016 -->
<title>Const.ErrorCodes</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Const.ErrorCodes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.Extras.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html" target="_top">Frames</a></li>
<li><a href="Const.ErrorCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.utils</div>
<h2 title="Class Const.ErrorCodes" class="title">Class Const.ErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.utils.Const.ErrorCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.html" title="class in com.clover_studio.spikachatmodule.utils">Const</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Const.ErrorCodes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_FILE_UPLOAD_NO_FILE">ERROR_CODE_FILE_UPLOAD_NO_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_LOGIN_NO_NAME">ERROR_CODE_LOGIN_NO_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_LOGIN_NO_ROOM_ID">ERROR_CODE_LOGIN_NO_ROOM_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_LOGIN_NO_USER_ID">ERROR_CODE_LOGIN_NO_USER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_MESSAGE_LIST_NO_LAST_MESSAGE_ID">ERROR_CODE_MESSAGE_LIST_NO_LAST_MESSAGE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_MESSAGE_LIST_NO_ROOM_ID">ERROR_CODE_MESSAGE_LIST_NO_ROOM_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SEND_MESSAGE_NO_FILE">ERROR_CODE_SEND_MESSAGE_NO_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SEND_MESSAGE_NO_ROOM_ID">ERROR_CODE_SEND_MESSAGE_NO_ROOM_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SEND_MESSAGE_NO_TYPE">ERROR_CODE_SEND_MESSAGE_NO_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SEND_MESSAGE_NO_USER_ID">ERROR_CODE_SEND_MESSAGE_NO_USER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_MESSAGE_ID">ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_MESSAGE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_USER_ID">ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_USER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_LOGIN_NO_ROOM_ID">ERROR_CODE_SOCKET_LOGIN_NO_ROOM_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_LOGIN_NO_USER_ID">ERROR_CODE_SOCKET_LOGIN_NO_USER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_SEND_MESSAGE_FAILED">ERROR_CODE_SOCKET_SEND_MESSAGE_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_SEND_MESSAGE_NO_LOCATION">ERROR_CODE_SOCKET_SEND_MESSAGE_NO_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_SEND_MESSAGE_NO_MESSAGE">ERROR_CODE_SOCKET_SEND_MESSAGE_NO_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_SEND_MESSAGE_NO_ROOM_ID">ERROR_CODE_SOCKET_SEND_MESSAGE_NO_ROOM_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_SEND_MESSAGE_NO_TYPE">ERROR_CODE_SOCKET_SEND_MESSAGE_NO_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_SEND_MESSAGE_NO_USER_ID">ERROR_CODE_SOCKET_SEND_MESSAGE_NO_USER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_TYPING_FAILED">ERROR_CODE_SOCKET_TYPING_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_TYPING_NO_ROOM_ID">ERROR_CODE_SOCKET_TYPING_NO_ROOM_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_TYPING_NO_TYPE">ERROR_CODE_SOCKET_TYPING_NO_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_TYPING_NO_USER_ID">ERROR_CODE_SOCKET_TYPING_NO_USER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_SOCKET_UNKNOWN_ERROR">ERROR_CODE_SOCKET_UNKNOWN_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#ERROR_CODE_USER_LIST_NO_ROOM_ID">ERROR_CODE_USER_LIST_NO_ROOM_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#RESPONSE_CODE_SUCCEED">RESPONSE_CODE_SUCCEED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html#Const.ErrorCodes()">Const.ErrorCodes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESPONSE_CODE_SUCCEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_CODE_SUCCEED</h4>
<pre>public static final&nbsp;int RESPONSE_CODE_SUCCEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.RESPONSE_CODE_SUCCEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_LOGIN_NO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_LOGIN_NO_NAME</h4>
<pre>public static final&nbsp;int ERROR_CODE_LOGIN_NO_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_LOGIN_NO_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_LOGIN_NO_ROOM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_LOGIN_NO_ROOM_ID</h4>
<pre>public static final&nbsp;int ERROR_CODE_LOGIN_NO_ROOM_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_LOGIN_NO_ROOM_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_LOGIN_NO_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_LOGIN_NO_USER_ID</h4>
<pre>public static final&nbsp;int ERROR_CODE_LOGIN_NO_USER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_LOGIN_NO_USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_USER_LIST_NO_ROOM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_USER_LIST_NO_ROOM_ID</h4>
<pre>public static final&nbsp;int ERROR_CODE_USER_LIST_NO_ROOM_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_USER_LIST_NO_ROOM_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_MESSAGE_LIST_NO_ROOM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_MESSAGE_LIST_NO_ROOM_ID</h4>
<pre>public static final&nbsp;int ERROR_CODE_MESSAGE_LIST_NO_ROOM_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_MESSAGE_LIST_NO_ROOM_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_MESSAGE_LIST_NO_LAST_MESSAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_MESSAGE_LIST_NO_LAST_MESSAGE_ID</h4>
<pre>public static final&nbsp;int ERROR_CODE_MESSAGE_LIST_NO_LAST_MESSAGE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_MESSAGE_LIST_NO_LAST_MESSAGE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SEND_MESSAGE_NO_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SEND_MESSAGE_NO_FILE</h4>
<pre>public static final&nbsp;int ERROR_CODE_SEND_MESSAGE_NO_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SEND_MESSAGE_NO_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SEND_MESSAGE_NO_ROOM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SEND_MESSAGE_NO_ROOM_ID</h4>
<pre>public static final&nbsp;int ERROR_CODE_SEND_MESSAGE_NO_ROOM_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SEND_MESSAGE_NO_ROOM_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SEND_MESSAGE_NO_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SEND_MESSAGE_NO_USER_ID</h4>
<pre>public static final&nbsp;int ERROR_CODE_SEND_MESSAGE_NO_USER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SEND_MESSAGE_NO_USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SEND_MESSAGE_NO_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SEND_MESSAGE_NO_TYPE</h4>
<pre>public static final&nbsp;int ERROR_CODE_SEND_MESSAGE_NO_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SEND_MESSAGE_NO_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_FILE_UPLOAD_NO_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_FILE_UPLOAD_NO_FILE</h4>
<pre>public static final&nbsp;int ERROR_CODE_FILE_UPLOAD_NO_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_FILE_UPLOAD_NO_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKET_UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET_UNKNOWN_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_UNKNOWN_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_USER_ID</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_USER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_MESSAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_MESSAGE_ID</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_MESSAGE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_DELETE_MESSAGE_NO_MESSAGE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET_SEND_MESSAGE_NO_ROOM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKET_SEND_MESSAGE_NO_ROOM_ID</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET_SEND_MESSAGE_NO_ROOM_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_SEND_MESSAGE_NO_ROOM_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET_SEND_MESSAGE_NO_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKET_SEND_MESSAGE_NO_USER_ID</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET_SEND_MESSAGE_NO_USER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_SEND_MESSAGE_NO_USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET_SEND_MESSAGE_NO_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKET_SEND_MESSAGE_NO_TYPE</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET_SEND_MESSAGE_NO_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_SEND_MESSAGE_NO_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET_SEND_MESSAGE_NO_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKET_SEND_MESSAGE_NO_MESSAGE</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET_SEND_MESSAGE_NO_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_SEND_MESSAGE_NO_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET_SEND_MESSAGE_NO_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKET_SEND_MESSAGE_NO_LOCATION</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET_SEND_MESSAGE_NO_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_SEND_MESSAGE_NO_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET_SEND_MESSAGE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKET_SEND_MESSAGE_FAILED</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET_SEND_MESSAGE_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_SEND_MESSAGE_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET_TYPING_NO_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKET_TYPING_NO_USER_ID</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET_TYPING_NO_USER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_TYPING_NO_USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET_TYPING_NO_ROOM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKET_TYPING_NO_ROOM_ID</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET_TYPING_NO_ROOM_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_TYPING_NO_ROOM_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET_TYPING_NO_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKET_TYPING_NO_TYPE</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET_TYPING_NO_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_TYPING_NO_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET_TYPING_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKET_TYPING_FAILED</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET_TYPING_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_TYPING_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET_LOGIN_NO_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKET_LOGIN_NO_USER_ID</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET_LOGIN_NO_USER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_LOGIN_NO_USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET_LOGIN_NO_ROOM_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_CODE_SOCKET_LOGIN_NO_ROOM_ID</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET_LOGIN_NO_ROOM_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.Const.ErrorCodes.ERROR_CODE_SOCKET_LOGIN_NO_ROOM_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Const.ErrorCodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Const.ErrorCodes</h4>
<pre>public&nbsp;Const.ErrorCodes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.Extras.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html" target="_top">Frames</a></li>
<li><a href="Const.ErrorCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
