<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:26 CET 2016 -->
<title>EmitJsonCreator</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmitJsonCreator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.Video.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/ErrorHandle.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/utils/EmitJsonCreator.html" target="_top">Frames</a></li>
<li><a href="EmitJsonCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.utils</div>
<h2 title="Class EmitJsonCreator" class="title">Class EmitJsonCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.utils.EmitJsonCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EmitJsonCreator</span>
extends java.lang.Object</pre>
<div class="block">Created by ubuntu_ivo on 10.08.15..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/EmitJsonCreator.html#EmitJsonCreator()">EmitJsonCreator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/EmitJsonCreator.html#createEmitDeleteMessage(java.lang.String,%20java.lang.String)">createEmitDeleteMessage</a></strong>(java.lang.String&nbsp;userId,
                       java.lang.String&nbsp;messageId)</code>
<div class="block">format delete message to JSONObject for socket communication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/EmitJsonCreator.html#createEmitLoginMessage(com.clover_studio.spikachatmodule.models.User)">createEmitLoginMessage</a></strong>(<a href="../../../../com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models">User</a>&nbsp;user)</code>
<div class="block">format login message to JSONObject for socket communication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/EmitJsonCreator.html#createEmitOpenMessage(java.util.List,%20java.lang.String)">createEmitOpenMessage</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;messagesIds,
                     java.lang.String&nbsp;userId)</code>
<div class="block">format open message to JSONObject for socket communication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/EmitJsonCreator.html#createEmitSendMessage(com.clover_studio.spikachatmodule.models.Message)">createEmitSendMessage</a></strong>(<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&nbsp;message)</code>
<div class="block">format message to JSONObject for socket communication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/EmitJsonCreator.html#createEmitSendTypingMessage(com.clover_studio.spikachatmodule.models.User,%20int)">createEmitSendTypingMessage</a></strong>(<a href="../../../../com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models">User</a>&nbsp;user,
                           int&nbsp;type)</code>
<div class="block">format typing message to JSONObject for socket communication</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmitJsonCreator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmitJsonCreator</h4>
<pre>public&nbsp;EmitJsonCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEmitLoginMessage(com.clover_studio.spikachatmodule.models.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmitLoginMessage</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;createEmitLoginMessage(<a href="../../../../com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models">User</a>&nbsp;user)</pre>
<div class="block">format login message to JSONObject for socket communication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - data for login</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSONObject</dd></dl>
</li>
</ul>
<a name="createEmitSendMessage(com.clover_studio.spikachatmodule.models.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmitSendMessage</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;createEmitSendMessage(<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models">Message</a>&nbsp;message)</pre>
<div class="block">format message to JSONObject for socket communication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message to sent</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSONObject</dd></dl>
</li>
</ul>
<a name="createEmitSendTypingMessage(com.clover_studio.spikachatmodule.models.User, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmitSendTypingMessage</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;createEmitSendTypingMessage(<a href="../../../../com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models">User</a>&nbsp;user,
                                              int&nbsp;type)</pre>
<div class="block">format typing message to JSONObject for socket communication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd><dd><code>type</code> - 1 is typing, 0 stop typing</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSONObject</dd></dl>
</li>
</ul>
<a name="createEmitOpenMessage(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmitOpenMessage</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;createEmitOpenMessage(java.util.List&lt;java.lang.String&gt;&nbsp;messagesIds,
                                        java.lang.String&nbsp;userId)</pre>
<div class="block">format open message to JSONObject for socket communication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messagesIds</code> - ids of new unseen messages</dd><dd><code>userId</code> - user id of logged in user</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSONObject</dd></dl>
</li>
</ul>
<a name="createEmitDeleteMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEmitDeleteMessage</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;createEmitDeleteMessage(java.lang.String&nbsp;userId,
                                          java.lang.String&nbsp;messageId)</pre>
<div class="block">format delete message to JSONObject for socket communication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of logged user</dd><dd><code>messageId</code> - id of message to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSONObject</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.Video.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/ErrorHandle.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/utils/EmitJsonCreator.html" target="_top">Frames</a></li>
<li><a href="EmitJsonCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
