<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:26 CET 2016 -->
<title>ExtAudioRecorder</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtAudioRecorder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/ErrorHandle.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.State.html" title="enum in com.clover_studio.spikachatmodule.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html" target="_top">Frames</a></li>
<li><a href="ExtAudioRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.utils</div>
<h2 title="Class ExtAudioRecorder" class="title">Class ExtAudioRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.utils.ExtAudioRecorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExtAudioRecorder</span>
extends java.lang.Object</pre>
<div class="block">ExtAudioRecorder
 
 Records audio files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.State.html" title="enum in com.clover_studio.spikachatmodule.utils">ExtAudioRecorder.State</a></strong></code>
<div class="block">INITIALIZING : recorder is initializing; READY : recorder has been
 initialized, recorder not yet started RECORDING : recording ERROR :
 reconstruction needed STOPPED: reset needed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#RECORDING_COMPRESSED">RECORDING_COMPRESSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#RECORDING_UNCOMPRESSED">RECORDING_UNCOMPRESSED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#ExtAudioRecorder(boolean,%20int,%20int,%20int,%20int)">ExtAudioRecorder</a></strong>(boolean&nbsp;uncompressed,
                int&nbsp;audioSource,
                int&nbsp;sampleRate,
                int&nbsp;channelConfig,
                int&nbsp;audioFormat)</code>
<div class="block">Default constructor

 Instantiates a new recorder, in case of compressed recording the
 parameters can be left as 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html" title="class in com.clover_studio.spikachatmodule.utils">ExtAudioRecorder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#getInstanse(java.lang.Boolean)">getInstanse</a></strong>(java.lang.Boolean&nbsp;recordingCompressed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#getMaxAmplitude()">getMaxAmplitude</a></strong>()</code>
<div class="block">Returns the largest amplitude sampled since the last call to this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.State.html" title="enum in com.clover_studio.spikachatmodule.utils">ExtAudioRecorder.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the state of the recorder in a RehearsalAudioRecord.State typed
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#prepare()">prepare</a></strong>()</code>
<div class="block">Prepares the recorder for recording, in case the recorder is not in the
 INITIALIZING state and the file path was not set the recorder is set to
 the ERROR state, which makes a reconstruction necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#release()">release</a></strong>()</code>
<div class="block">Releases the resources associated with this class, and removes the
 unnecessary files, when necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the recorder to the INITIALIZING state, as if it was just created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#setOutputFile(java.lang.String)">setOutputFile</a></strong>(java.lang.String&nbsp;argPath)</code>
<div class="block">Sets output file path, call directly after construction/reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#start()">start</a></strong>()</code>
<div class="block">Starts the recording, and sets the state to RECORDING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the recording, and sets the state to STOPPED.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECORDING_UNCOMPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDING_UNCOMPRESSED</h4>
<pre>public static final&nbsp;boolean RECORDING_UNCOMPRESSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.ExtAudioRecorder.RECORDING_UNCOMPRESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECORDING_COMPRESSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECORDING_COMPRESSED</h4>
<pre>public static final&nbsp;boolean RECORDING_COMPRESSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.ExtAudioRecorder.RECORDING_COMPRESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtAudioRecorder(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtAudioRecorder</h4>
<pre>public&nbsp;ExtAudioRecorder(boolean&nbsp;uncompressed,
                int&nbsp;audioSource,
                int&nbsp;sampleRate,
                int&nbsp;channelConfig,
                int&nbsp;audioFormat)</pre>
<div class="block">Default constructor

 Instantiates a new recorder, in case of compressed recording the
 parameters can be left as 0. In case of errors, no exception is thrown,
 but the state is set to ERROR</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanse(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanse</h4>
<pre>public static&nbsp;<a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html" title="class in com.clover_studio.spikachatmodule.utils">ExtAudioRecorder</a>&nbsp;getInstanse(java.lang.Boolean&nbsp;recordingCompressed)</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.State.html" title="enum in com.clover_studio.spikachatmodule.utils">ExtAudioRecorder.State</a>&nbsp;getState()</pre>
<div class="block">Returns the state of the recorder in a RehearsalAudioRecord.State typed
 object. Useful, as no exceptions are thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>recorder state</dd></dl>
</li>
</ul>
<a name="setOutputFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFile</h4>
<pre>public&nbsp;void&nbsp;setOutputFile(java.lang.String&nbsp;argPath)</pre>
<div class="block">Sets output file path, call directly after construction/reset.

            file path</div>
</li>
</ul>
<a name="getMaxAmplitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAmplitude</h4>
<pre>public&nbsp;int&nbsp;getMaxAmplitude()</pre>
<div class="block">Returns the largest amplitude sampled since the last call to this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the largest amplitude since the last call, or 0 when not
         in recording state.</dd></dl>
</li>
</ul>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<div class="block">Prepares the recorder for recording, in case the recorder is not in the
 INITIALIZING state and the file path was not set the recorder is set to
 the ERROR state, which makes a reconstruction necessary. In case
 uncompressed recording is toggled, the header of the wave file is
 written. In case of an exception, the state is changed to ERROR</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases the resources associated with this class, and removes the
 unnecessary files, when necessary</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the recorder to the INITIALIZING state, as if it was just created.
 In case the class was in RECORDING state, the recording is stopped. In
 case of exceptions the class is set to the ERROR state.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the recording, and sets the state to RECORDING. Call after
 prepare().</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the recording, and sets the state to STOPPED. In case of further
 usage, a reset is needed. Also finalizes the wave file in case of
 uncompressed recording.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/ErrorHandle.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.State.html" title="enum in com.clover_studio.spikachatmodule.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html" target="_top">Frames</a></li>
<li><a href="ExtAudioRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
