<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:26 CET 2016 -->
<title>LogCS</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogCS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.State.html" title="enum in com.clover_studio.spikachatmodule.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/MessageSortByCreated.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/utils/LogCS.html" target="_top">Frames</a></li>
<li><a href="LogCS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule.utils</div>
<h2 title="Class LogCS" class="title">Class LogCS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.utils.LogCS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LogCS</span>
extends java.lang.Object</pre>
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/LogCS.html#defaultLog">defaultLog</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/LogCS.html#LogCS()">LogCS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/LogCS.html#custom(java.lang.String,%20java.lang.String)">custom</a></strong>(java.lang.String&nbsp;tag,
      java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/LogCS.html#d(java.lang.String)">d</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/LogCS.html#d(java.lang.String,%20java.lang.String)">d</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/LogCS.html#e(java.lang.String)">e</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/LogCS.html#e(java.lang.String,%20java.lang.String)">e</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/LogCS.html#i(java.lang.String)">i</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/LogCS.html#i(java.lang.String,%20java.lang.String)">i</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/LogCS.html#response(java.net.URI,%20org.springframework.web.client.RestTemplate,%20org.springframework.http.HttpMethod,%20org.springframework.http.HttpEntity)">response</a></strong>(java.net.URI&nbsp;uri,
        org.springframework.web.client.RestTemplate&nbsp;restTemplate,
        org.springframework.http.HttpMethod&nbsp;method,
        org.springframework.http.HttpEntity&lt;org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/LogCS.html#responseE(java.net.URI,%20org.springframework.web.client.RestTemplate,%20org.springframework.http.HttpMethod,%20org.springframework.http.HttpEntity)">responseE</a></strong>(java.net.URI&nbsp;uri,
         org.springframework.web.client.RestTemplate&nbsp;restTemplate,
         org.springframework.http.HttpMethod&nbsp;method,
         org.springframework.http.HttpEntity&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/LogCS.html#v(java.lang.String)">v</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/LogCS.html#v(java.lang.String,%20java.lang.String)">v</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/LogCS.html#w(java.lang.String)">w</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/clover_studio/spikachatmodule/utils/LogCS.html#w(java.lang.String,%20java.lang.String)">w</a></strong>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultLog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultLog</h4>
<pre>public static final&nbsp;java.lang.String defaultLog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.clover_studio.spikachatmodule.utils.LogCS.defaultLog">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogCS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogCS</h4>
<pre>public&nbsp;LogCS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="d(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="d(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="e(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="e(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="w(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="w(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="v(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="v(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="i(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="i(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="response(java.net.URI, org.springframework.web.client.RestTemplate, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>public static&nbsp;void&nbsp;response(java.net.URI&nbsp;uri,
            org.springframework.web.client.RestTemplate&nbsp;restTemplate,
            org.springframework.http.HttpMethod&nbsp;method,
            org.springframework.http.HttpEntity&lt;org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;entity)</pre>
</li>
</ul>
<a name="responseE(java.net.URI, org.springframework.web.client.RestTemplate, org.springframework.http.HttpMethod, org.springframework.http.HttpEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseE</h4>
<pre>public static&nbsp;void&nbsp;responseE(java.net.URI&nbsp;uri,
             org.springframework.web.client.RestTemplate&nbsp;restTemplate,
             org.springframework.http.HttpMethod&nbsp;method,
             org.springframework.http.HttpEntity&lt;?&gt;&nbsp;entity)</pre>
</li>
</ul>
<a name="custom(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>custom</h4>
<pre>public static&nbsp;void&nbsp;custom(java.lang.String&nbsp;tag,
          java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.State.html" title="enum in com.clover_studio.spikachatmodule.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/utils/MessageSortByCreated.html" title="class in com.clover_studio.spikachatmodule.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/utils/LogCS.html" target="_top">Frames</a></li>
<li><a href="LogCS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
