<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>com.clover_studio.spikachatmodule.utils</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/clover_studio/spikachatmodule/utils/package-summary.html" target="classFrame">com.clover_studio.spikachatmodule.utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BuildTempFileAsync.OnTempFileCreatedListener.html" title="interface in com.clover_studio.spikachatmodule.utils" target="classFrame"><i>BuildTempFileAsync.OnTempFileCreatedListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnimUtils.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">AnimUtils</a></li>
<li><a href="ApplicationStateManager.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">ApplicationStateManager</a></li>
<li><a href="BuildTempFileAsync.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">BuildTempFileAsync</a></li>
<li><a href="Const.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const</a></li>
<li><a href="Const.AnimationDuration.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.AnimationDuration</a></li>
<li><a href="Const.Api.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.Api</a></li>
<li><a href="Const.CacheFolder.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.CacheFolder</a></li>
<li><a href="Const.ChildrenInFileLayout.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.ChildrenInFileLayout</a></li>
<li><a href="Const.ContactData.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.ContactData</a></li>
<li><a href="Const.ContentTypes.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.ContentTypes</a></li>
<li><a href="Const.DateFormats.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.DateFormats</a></li>
<li><a href="Const.EmitKeyWord.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.EmitKeyWord</a></li>
<li><a href="Const.ErrorCodes.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.ErrorCodes</a></li>
<li><a href="Const.Extras.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.Extras</a></li>
<li><a href="Const.FilesName.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.FilesName</a></li>
<li><a href="Const.IntConst.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.IntConst</a></li>
<li><a href="Const.MessageStatus.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.MessageStatus</a></li>
<li><a href="Const.MessageType.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.MessageType</a></li>
<li><a href="Const.Params.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.Params</a></li>
<li><a href="Const.PermissionCode.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.PermissionCode</a></li>
<li><a href="Const.PhotoIntents.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.PhotoIntents</a></li>
<li><a href="Const.Preferences.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.Preferences</a></li>
<li><a href="Const.RequestCode.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.RequestCode</a></li>
<li><a href="Const.Socket.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.Socket</a></li>
<li><a href="Const.TypingStatus.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.TypingStatus</a></li>
<li><a href="Const.Video.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Const.Video</a></li>
<li><a href="EmitJsonCreator.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">EmitJsonCreator</a></li>
<li><a href="ErrorHandle.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">ErrorHandle</a></li>
<li><a href="ExtAudioRecorder.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">ExtAudioRecorder</a></li>
<li><a href="LogCS.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">LogCS</a></li>
<li><a href="MessageSortByCreated.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">MessageSortByCreated</a></li>
<li><a href="OpenDownloadedFile.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">OpenDownloadedFile</a></li>
<li><a href="Preferences.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Preferences</a></li>
<li><a href="SeenByUtils.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">SeenByUtils</a></li>
<li><a href="Tools.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">Tools</a></li>
<li><a href="VCardParser.html" title="class in com.clover_studio.spikachatmodule.utils" target="classFrame">VCardParser</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExtAudioRecorder.State.html" title="enum in com.clover_studio.spikachatmodule.utils" target="classFrame">ExtAudioRecorder.State</a></li>
</ul>
</div>
</body>
</html>
