<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>com.clover_studio.spikachatmodule.utils</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clover_studio.spikachatmodule.utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/robospice/spice/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/view/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.clover_studio.spikachatmodule.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/BuildTempFileAsync.OnTempFileCreatedListener.html" title="interface in com.clover_studio.spikachatmodule.utils">BuildTempFileAsync.OnTempFileCreatedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/AnimUtils.html" title="class in com.clover_studio.spikachatmodule.utils">AnimUtils</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/ApplicationStateManager.html" title="class in com.clover_studio.spikachatmodule.utils">ApplicationStateManager</a></td>
<td class="colLast">
<div class="block">Created by mislav on 22/04/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/BuildTempFileAsync.html" title="class in com.clover_studio.spikachatmodule.utils">BuildTempFileAsync</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 13.08.15..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.html" title="class in com.clover_studio.spikachatmodule.utils">Const</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 21.07.15..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.AnimationDuration.html" title="class in com.clover_studio.spikachatmodule.utils">Const.AnimationDuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.Api.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.CacheFolder.html" title="class in com.clover_studio.spikachatmodule.utils">Const.CacheFolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ChildrenInFileLayout.html" title="class in com.clover_studio.spikachatmodule.utils">Const.ChildrenInFileLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ContactData.html" title="class in com.clover_studio.spikachatmodule.utils">Const.ContactData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ContentTypes.html" title="class in com.clover_studio.spikachatmodule.utils">Const.ContentTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.DateFormats.html" title="class in com.clover_studio.spikachatmodule.utils">Const.DateFormats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.EmitKeyWord.html" title="class in com.clover_studio.spikachatmodule.utils">Const.EmitKeyWord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.ErrorCodes.html" title="class in com.clover_studio.spikachatmodule.utils">Const.ErrorCodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.Extras.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Extras</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.FilesName.html" title="class in com.clover_studio.spikachatmodule.utils">Const.FilesName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.IntConst.html" title="class in com.clover_studio.spikachatmodule.utils">Const.IntConst</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.MessageStatus.html" title="class in com.clover_studio.spikachatmodule.utils">Const.MessageStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.MessageType.html" title="class in com.clover_studio.spikachatmodule.utils">Const.MessageType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.Params.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Params</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.PermissionCode.html" title="class in com.clover_studio.spikachatmodule.utils">Const.PermissionCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.PhotoIntents.html" title="class in com.clover_studio.spikachatmodule.utils">Const.PhotoIntents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.Preferences.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Preferences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.RequestCode.html" title="class in com.clover_studio.spikachatmodule.utils">Const.RequestCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.Socket.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.TypingStatus.html" title="class in com.clover_studio.spikachatmodule.utils">Const.TypingStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Const.Video.html" title="class in com.clover_studio.spikachatmodule.utils">Const.Video</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/EmitJsonCreator.html" title="class in com.clover_studio.spikachatmodule.utils">EmitJsonCreator</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 10.08.15..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/ErrorHandle.html" title="class in com.clover_studio.spikachatmodule.utils">ErrorHandle</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 17.07.15..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.html" title="class in com.clover_studio.spikachatmodule.utils">ExtAudioRecorder</a></td>
<td class="colLast">
<div class="block">ExtAudioRecorder
 
 Records audio files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/LogCS.html" title="class in com.clover_studio.spikachatmodule.utils">LogCS</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/MessageSortByCreated.html" title="class in com.clover_studio.spikachatmodule.utils">MessageSortByCreated</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 10.08.15..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/OpenDownloadedFile.html" title="class in com.clover_studio.spikachatmodule.utils">OpenDownloadedFile</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 13.08.15..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Preferences.html" title="class in com.clover_studio.spikachatmodule.utils">Preferences</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 22.07.15..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/SeenByUtils.html" title="class in com.clover_studio.spikachatmodule.utils">SeenByUtils</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 17.07.15..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/Tools.html" title="class in com.clover_studio.spikachatmodule.utils">Tools</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 17.07.15..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/VCardParser.html" title="class in com.clover_studio.spikachatmodule.utils">VCardParser</a></td>
<td class="colLast">
<div class="block">Created by ubuntu_ivo on 17.08.15..</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/clover_studio/spikachatmodule/utils/ExtAudioRecorder.State.html" title="enum in com.clover_studio.spikachatmodule.utils">ExtAudioRecorder.State</a></td>
<td class="colLast">
<div class="block">INITIALIZING : recorder is initializing; READY : recorder has been
 initialized, recorder not yet started RECORDING : recording ERROR :
 reconstruction needed STOPPED: reset needed</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/robospice/spice/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/view/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
