<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:27 CET 2016 -->
<title>com.clover_studio.spikachatmodule.models Class Hierarchy</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clover_studio.spikachatmodule.models Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/managers/socket/package-tree.html">Prev</a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/robospice/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.clover_studio.spikachatmodule.models</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.clover_studio.spikachatmodule.base.<a href="../../../../com/clover_studio/spikachatmodule/base/BaseModel.html" title="class in com.clover_studio.spikachatmodule.base"><span class="strong">BaseModel</span></a>
<ul>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="../../../../com/clover_studio/spikachatmodule/models/Config.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">Config</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="../../../../com/clover_studio/spikachatmodule/models/GetMessagesData.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">GetMessagesData</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="../../../../com/clover_studio/spikachatmodule/models/GetMessagesModel.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">GetMessagesModel</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="../../../../com/clover_studio/spikachatmodule/models/GetUserModel.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">GetUserModel</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="../../../../com/clover_studio/spikachatmodule/models/Login.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">Login</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="../../../../com/clover_studio/spikachatmodule/models/LoginResult.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">LoginResult</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="../../../../com/clover_studio/spikachatmodule/models/Message.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">Message</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="../../../../com/clover_studio/spikachatmodule/models/UploadFileResult.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">UploadFileResult</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="../../../../com/clover_studio/spikachatmodule/models/User.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">User</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="../../../../com/clover_studio/spikachatmodule/models/EmitLogin.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">EmitLogin</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="../../../../com/clover_studio/spikachatmodule/models/FileModel.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">FileModel</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="../../../../com/clover_studio/spikachatmodule/models/FileModelDetails.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">FileModelDetails</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="../../../../com/clover_studio/spikachatmodule/models/LocationModel.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">LocationModel</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="../../../../com/clover_studio/spikachatmodule/models/MessageUpdated.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">MessageUpdated</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="../../../../com/clover_studio/spikachatmodule/models/SeenByModel.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">SeenByModel</span></a></li>
<li type="circle">com.clover_studio.spikachatmodule.models.<a href="../../../../com/clover_studio/spikachatmodule/models/SendTyping.html" title="class in com.clover_studio.spikachatmodule.models"><span class="strong">SendTyping</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/clover_studio/spikachatmodule/managers/socket/package-tree.html">Prev</a></li>
<li><a href="../../../../com/clover_studio/spikachatmodule/robospice/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/clover_studio/spikachatmodule/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
