<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 21 16:39:22 CET 2016 -->
<title>R.drawable</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clover_studio/spikachatmodule/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clover_studio.spikachatmodule</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clover_studio.spikachatmodule.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/clover_studio/spikachatmodule/R.html" title="class in com.clover_studio.spikachatmodule">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_ab_share_pack_mtrl_alpha">abc_ab_share_pack_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_action_bar_item_background_material">abc_action_bar_item_background_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_btn_borderless_material">abc_btn_borderless_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_btn_check_material">abc_btn_check_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_btn_check_to_on_mtrl_000">abc_btn_check_to_on_mtrl_000</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_btn_check_to_on_mtrl_015">abc_btn_check_to_on_mtrl_015</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_btn_colored_material">abc_btn_colored_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_btn_default_mtrl_shape">abc_btn_default_mtrl_shape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_btn_radio_material">abc_btn_radio_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_btn_radio_to_on_mtrl_000">abc_btn_radio_to_on_mtrl_000</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_btn_radio_to_on_mtrl_015">abc_btn_radio_to_on_mtrl_015</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_btn_rating_star_off_mtrl_alpha">abc_btn_rating_star_off_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_btn_rating_star_on_mtrl_alpha">abc_btn_rating_star_on_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_btn_switch_to_on_mtrl_00001">abc_btn_switch_to_on_mtrl_00001</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_btn_switch_to_on_mtrl_00012">abc_btn_switch_to_on_mtrl_00012</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_cab_background_internal_bg">abc_cab_background_internal_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_cab_background_top_material">abc_cab_background_top_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_cab_background_top_mtrl_alpha">abc_cab_background_top_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_control_background_material">abc_control_background_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_dialog_material_background_dark">abc_dialog_material_background_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_dialog_material_background_light">abc_dialog_material_background_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_edit_text_material">abc_edit_text_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_ic_ab_back_mtrl_am_alpha">abc_ic_ab_back_mtrl_am_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_ic_clear_mtrl_alpha">abc_ic_clear_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_ic_commit_search_api_mtrl_alpha">abc_ic_commit_search_api_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_ic_go_search_api_mtrl_alpha">abc_ic_go_search_api_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_ic_menu_copy_mtrl_am_alpha">abc_ic_menu_copy_mtrl_am_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_ic_menu_cut_mtrl_alpha">abc_ic_menu_cut_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_ic_menu_moreoverflow_mtrl_alpha">abc_ic_menu_moreoverflow_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_ic_menu_paste_mtrl_am_alpha">abc_ic_menu_paste_mtrl_am_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_ic_menu_selectall_mtrl_alpha">abc_ic_menu_selectall_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_ic_menu_share_mtrl_alpha">abc_ic_menu_share_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_ic_search_api_mtrl_alpha">abc_ic_search_api_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_ic_voice_search_api_mtrl_alpha">abc_ic_voice_search_api_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_item_background_holo_dark">abc_item_background_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_item_background_holo_light">abc_item_background_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_list_divider_mtrl_alpha">abc_list_divider_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_list_focused_holo">abc_list_focused_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_list_longpressed_holo">abc_list_longpressed_holo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_list_pressed_holo_dark">abc_list_pressed_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_list_pressed_holo_light">abc_list_pressed_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_list_selector_background_transition_holo_dark">abc_list_selector_background_transition_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_list_selector_background_transition_holo_light">abc_list_selector_background_transition_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_list_selector_disabled_holo_dark">abc_list_selector_disabled_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_list_selector_disabled_holo_light">abc_list_selector_disabled_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_list_selector_holo_dark">abc_list_selector_holo_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_list_selector_holo_light">abc_list_selector_holo_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_menu_hardkey_panel_mtrl_mult">abc_menu_hardkey_panel_mtrl_mult</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_popup_background_mtrl_mult">abc_popup_background_mtrl_mult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_ratingbar_full_material">abc_ratingbar_full_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_scrubber_control_off_mtrl_alpha">abc_scrubber_control_off_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_scrubber_control_to_pressed_mtrl_000">abc_scrubber_control_to_pressed_mtrl_000</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_scrubber_control_to_pressed_mtrl_005">abc_scrubber_control_to_pressed_mtrl_005</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_scrubber_primary_mtrl_alpha">abc_scrubber_primary_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_scrubber_track_mtrl_alpha">abc_scrubber_track_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_seekbar_thumb_material">abc_seekbar_thumb_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_seekbar_track_material">abc_seekbar_track_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_spinner_mtrl_am_alpha">abc_spinner_mtrl_am_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_spinner_textfield_background_material">abc_spinner_textfield_background_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_switch_thumb_material">abc_switch_thumb_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_switch_track_mtrl_alpha">abc_switch_track_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_tab_indicator_material">abc_tab_indicator_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_tab_indicator_mtrl_alpha">abc_tab_indicator_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_text_cursor_material">abc_text_cursor_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_textfield_activated_mtrl_alpha">abc_textfield_activated_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_textfield_default_mtrl_alpha">abc_textfield_default_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_textfield_search_activated_mtrl_alpha">abc_textfield_search_activated_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_textfield_search_default_mtrl_alpha">abc_textfield_search_default_mtrl_alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#abc_textfield_search_material">abc_textfield_search_material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#attach">attach</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#audio_color">audio_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#audio_rec">audio_rec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#audio_rec_2">audio_rec_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#audio_rec_pressed">audio_rec_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#audio_white">audio_white</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#bubble_peak_left">bubble_peak_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#bubble_peak_left_below">bubble_peak_left_below</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#bubble_peak_left_to_left_align_bottom">bubble_peak_left_to_left_align_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#bubble_peak_left_to_left_below_bottom">bubble_peak_left_to_left_below_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#bubble_peak_right_below">bubble_peak_right_below</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#bubble_peak_right_to_right_align_bottom">bubble_peak_right_to_right_align_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#bubble_peak_right_to_right_below_bottom">bubble_peak_right_to_right_below_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#camera_color">camera_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#camera_white">camera_white</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_full_open_on_phone">common_full_open_on_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_icon_dark">common_google_signin_btn_icon_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_icon_dark_disabled">common_google_signin_btn_icon_dark_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_icon_dark_focused">common_google_signin_btn_icon_dark_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_icon_dark_normal">common_google_signin_btn_icon_dark_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_icon_dark_pressed">common_google_signin_btn_icon_dark_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_icon_light">common_google_signin_btn_icon_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_icon_light_disabled">common_google_signin_btn_icon_light_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_icon_light_focused">common_google_signin_btn_icon_light_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_icon_light_normal">common_google_signin_btn_icon_light_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_icon_light_pressed">common_google_signin_btn_icon_light_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_text_dark">common_google_signin_btn_text_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_text_dark_disabled">common_google_signin_btn_text_dark_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_text_dark_focused">common_google_signin_btn_text_dark_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_text_dark_normal">common_google_signin_btn_text_dark_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_text_dark_pressed">common_google_signin_btn_text_dark_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_text_light">common_google_signin_btn_text_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_text_light_disabled">common_google_signin_btn_text_light_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_text_light_focused">common_google_signin_btn_text_light_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_text_light_normal">common_google_signin_btn_text_light_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_google_signin_btn_text_light_pressed">common_google_signin_btn_text_light_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_ic_googleplayservices">common_ic_googleplayservices</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_icon_dark">common_plus_signin_btn_icon_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_icon_dark_disabled">common_plus_signin_btn_icon_dark_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_icon_dark_focused">common_plus_signin_btn_icon_dark_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_icon_dark_normal">common_plus_signin_btn_icon_dark_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_icon_dark_pressed">common_plus_signin_btn_icon_dark_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_icon_light">common_plus_signin_btn_icon_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_icon_light_disabled">common_plus_signin_btn_icon_light_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_icon_light_focused">common_plus_signin_btn_icon_light_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_icon_light_normal">common_plus_signin_btn_icon_light_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_icon_light_pressed">common_plus_signin_btn_icon_light_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_text_dark">common_plus_signin_btn_text_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_text_dark_disabled">common_plus_signin_btn_text_dark_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_text_dark_focused">common_plus_signin_btn_text_dark_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_text_dark_normal">common_plus_signin_btn_text_dark_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_text_dark_pressed">common_plus_signin_btn_text_dark_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_text_light">common_plus_signin_btn_text_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_text_light_disabled">common_plus_signin_btn_text_light_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_text_light_focused">common_plus_signin_btn_text_light_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_text_light_normal">common_plus_signin_btn_text_light_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#common_plus_signin_btn_text_light_pressed">common_plus_signin_btn_text_light_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#contact">contact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#contact_color">contact_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#contact_white">contact_white</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#default_color_circle">default_color_circle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#design_fab_background">design_fab_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#design_snackbar_background">design_snackbar_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#edittext_background_white_border_corners">edittext_background_white_border_corners</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#edittext_background_white_corners">edittext_background_white_corners</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#file_color">file_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#file_white">file_white</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#gallery_color">gallery_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#gallery_white">gallery_white</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#ic_close">ic_close</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#ic_info">ic_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#ic_info_message_white">ic_info_message_white</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#ic_pause">ic_pause</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#ic_play">ic_play</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#ic_setting">ic_setting</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#icon_menu_audio">icon_menu_audio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#icon_menu_camera">icon_menu_camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#icon_menu_contact">icon_menu_contact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#icon_menu_file">icon_menu_file</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#icon_menu_gallery">icon_menu_gallery</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#icon_menu_location">icon_menu_location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#icon_menu_video">icon_menu_video</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#location_color">location_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#location_white">location_white</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#menu_background_bottom_corners_drawable">menu_background_bottom_corners_drawable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#menu_background_top_corners_drawable">menu_background_top_corners_drawable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#my_message_background_drawable">my_message_background_drawable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#new_message_background">new_message_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#selector_audio_original">selector_audio_original</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#selector_trans_default_to_white">selector_trans_default_to_white</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#selector_trans_to_light_light_gray">selector_trans_to_light_light_gray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#selector_trans_to_white">selector_trans_to_white</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#selector_trans_white_to_white">selector_trans_white_to_white</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#send">send</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#shape_black_hole">shape_black_hole</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#toolbar_gradient">toolbar_gradient</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#video_color">video_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#video_white">video_white</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#you_message_background_drawable">you_message_background_drawable</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/clover_studio/spikachatmodule/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_ab_share_pack_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_share_pack_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ab_share_pack_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_action_bar_item_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_item_background_material</h4>
<pre>public static&nbsp;int abc_action_bar_item_background_material</pre>
</li>
</ul>
<a name="abc_btn_borderless_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_borderless_material</h4>
<pre>public static&nbsp;int abc_btn_borderless_material</pre>
</li>
</ul>
<a name="abc_btn_check_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_material</h4>
<pre>public static&nbsp;int abc_btn_check_material</pre>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_000</h4>
<pre>public static&nbsp;int abc_btn_check_to_on_mtrl_000</pre>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_015</h4>
<pre>public static&nbsp;int abc_btn_check_to_on_mtrl_015</pre>
</li>
</ul>
<a name="abc_btn_colored_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_colored_material</h4>
<pre>public static&nbsp;int abc_btn_colored_material</pre>
</li>
</ul>
<a name="abc_btn_default_mtrl_shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_default_mtrl_shape</h4>
<pre>public static&nbsp;int abc_btn_default_mtrl_shape</pre>
</li>
</ul>
<a name="abc_btn_radio_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_material</h4>
<pre>public static&nbsp;int abc_btn_radio_material</pre>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_000</h4>
<pre>public static&nbsp;int abc_btn_radio_to_on_mtrl_000</pre>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_015</h4>
<pre>public static&nbsp;int abc_btn_radio_to_on_mtrl_015</pre>
</li>
</ul>
<a name="abc_btn_rating_star_off_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_rating_star_off_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_btn_rating_star_off_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_btn_rating_star_on_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_rating_star_on_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_btn_rating_star_on_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00001</h4>
<pre>public static&nbsp;int abc_btn_switch_to_on_mtrl_00001</pre>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00012</h4>
<pre>public static&nbsp;int abc_btn_switch_to_on_mtrl_00012</pre>
</li>
</ul>
<a name="abc_cab_background_internal_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_internal_bg</h4>
<pre>public static&nbsp;int abc_cab_background_internal_bg</pre>
</li>
</ul>
<a name="abc_cab_background_top_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_material</h4>
<pre>public static&nbsp;int abc_cab_background_top_material</pre>
</li>
</ul>
<a name="abc_cab_background_top_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_cab_background_top_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_control_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_background_material</h4>
<pre>public static&nbsp;int abc_control_background_material</pre>
</li>
</ul>
<a name="abc_dialog_material_background_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_material_background_dark</h4>
<pre>public static&nbsp;int abc_dialog_material_background_dark</pre>
</li>
</ul>
<a name="abc_dialog_material_background_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_material_background_light</h4>
<pre>public static&nbsp;int abc_dialog_material_background_light</pre>
</li>
</ul>
<a name="abc_edit_text_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_material</h4>
<pre>public static&nbsp;int abc_edit_text_material</pre>
</li>
</ul>
<a name="abc_ic_ab_back_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_ab_back_mtrl_am_alpha</h4>
<pre>public static&nbsp;int abc_ic_ab_back_mtrl_am_alpha</pre>
</li>
</ul>
<a name="abc_ic_clear_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_clear_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_clear_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_ic_commit_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_commit_search_api_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_commit_search_api_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_ic_go_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_go_search_api_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_go_search_api_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_ic_menu_copy_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_copy_mtrl_am_alpha</h4>
<pre>public static&nbsp;int abc_ic_menu_copy_mtrl_am_alpha</pre>
</li>
</ul>
<a name="abc_ic_menu_cut_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_cut_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_menu_cut_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_ic_menu_moreoverflow_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_moreoverflow_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_menu_moreoverflow_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_ic_menu_paste_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_paste_mtrl_am_alpha</h4>
<pre>public static&nbsp;int abc_ic_menu_paste_mtrl_am_alpha</pre>
</li>
</ul>
<a name="abc_ic_menu_selectall_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_selectall_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_menu_selectall_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_ic_menu_share_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_share_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_menu_share_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_ic_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_search_api_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_search_api_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_ic_voice_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_voice_search_api_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_ic_voice_search_api_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_item_background_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_dark</h4>
<pre>public static&nbsp;int abc_item_background_holo_dark</pre>
</li>
</ul>
<a name="abc_item_background_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_light</h4>
<pre>public static&nbsp;int abc_item_background_holo_light</pre>
</li>
</ul>
<a name="abc_list_divider_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_divider_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_list_divider_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_list_focused_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_focused_holo</h4>
<pre>public static&nbsp;int abc_list_focused_holo</pre>
</li>
</ul>
<a name="abc_list_longpressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_longpressed_holo</h4>
<pre>public static&nbsp;int abc_list_longpressed_holo</pre>
</li>
</ul>
<a name="abc_list_pressed_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_dark</h4>
<pre>public static&nbsp;int abc_list_pressed_holo_dark</pre>
</li>
</ul>
<a name="abc_list_pressed_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_light</h4>
<pre>public static&nbsp;int abc_list_pressed_holo_light</pre>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_dark</h4>
<pre>public static&nbsp;int abc_list_selector_background_transition_holo_dark</pre>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_light</h4>
<pre>public static&nbsp;int abc_list_selector_background_transition_holo_light</pre>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_dark</h4>
<pre>public static&nbsp;int abc_list_selector_disabled_holo_dark</pre>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_light</h4>
<pre>public static&nbsp;int abc_list_selector_disabled_holo_light</pre>
</li>
</ul>
<a name="abc_list_selector_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_dark</h4>
<pre>public static&nbsp;int abc_list_selector_holo_dark</pre>
</li>
</ul>
<a name="abc_list_selector_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_light</h4>
<pre>public static&nbsp;int abc_list_selector_holo_light</pre>
</li>
</ul>
<a name="abc_menu_hardkey_panel_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_menu_hardkey_panel_mtrl_mult</h4>
<pre>public static&nbsp;int abc_menu_hardkey_panel_mtrl_mult</pre>
</li>
</ul>
<a name="abc_popup_background_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_background_mtrl_mult</h4>
<pre>public static&nbsp;int abc_popup_background_mtrl_mult</pre>
</li>
</ul>
<a name="abc_ratingbar_full_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_full_material</h4>
<pre>public static&nbsp;int abc_ratingbar_full_material</pre>
</li>
</ul>
<a name="abc_scrubber_control_off_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_off_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_scrubber_control_off_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_scrubber_control_to_pressed_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_to_pressed_mtrl_000</h4>
<pre>public static&nbsp;int abc_scrubber_control_to_pressed_mtrl_000</pre>
</li>
</ul>
<a name="abc_scrubber_control_to_pressed_mtrl_005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_to_pressed_mtrl_005</h4>
<pre>public static&nbsp;int abc_scrubber_control_to_pressed_mtrl_005</pre>
</li>
</ul>
<a name="abc_scrubber_primary_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_primary_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_scrubber_primary_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_scrubber_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_track_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_scrubber_track_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_seekbar_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_thumb_material</h4>
<pre>public static&nbsp;int abc_seekbar_thumb_material</pre>
</li>
</ul>
<a name="abc_seekbar_track_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_track_material</h4>
<pre>public static&nbsp;int abc_seekbar_track_material</pre>
</li>
</ul>
<a name="abc_spinner_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_mtrl_am_alpha</h4>
<pre>public static&nbsp;int abc_spinner_mtrl_am_alpha</pre>
</li>
</ul>
<a name="abc_spinner_textfield_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_textfield_background_material</h4>
<pre>public static&nbsp;int abc_spinner_textfield_background_material</pre>
</li>
</ul>
<a name="abc_switch_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_thumb_material</h4>
<pre>public static&nbsp;int abc_switch_thumb_material</pre>
</li>
</ul>
<a name="abc_switch_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_track_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_switch_track_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_tab_indicator_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_material</h4>
<pre>public static&nbsp;int abc_tab_indicator_material</pre>
</li>
</ul>
<a name="abc_tab_indicator_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_tab_indicator_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_text_cursor_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_cursor_material</h4>
<pre>public static&nbsp;int abc_text_cursor_material</pre>
</li>
</ul>
<a name="abc_textfield_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_activated_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_textfield_activated_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_textfield_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_default_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_textfield_default_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_textfield_search_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_activated_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_textfield_search_activated_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_textfield_search_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_default_mtrl_alpha</h4>
<pre>public static&nbsp;int abc_textfield_search_default_mtrl_alpha</pre>
</li>
</ul>
<a name="abc_textfield_search_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_material</h4>
<pre>public static&nbsp;int abc_textfield_search_material</pre>
</li>
</ul>
<a name="attach">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public static&nbsp;int attach</pre>
</li>
</ul>
<a name="audio_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio_color</h4>
<pre>public static&nbsp;int audio_color</pre>
</li>
</ul>
<a name="audio_rec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio_rec</h4>
<pre>public static&nbsp;int audio_rec</pre>
</li>
</ul>
<a name="audio_rec_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio_rec_2</h4>
<pre>public static&nbsp;int audio_rec_2</pre>
</li>
</ul>
<a name="audio_rec_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio_rec_pressed</h4>
<pre>public static&nbsp;int audio_rec_pressed</pre>
</li>
</ul>
<a name="audio_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio_white</h4>
<pre>public static&nbsp;int audio_white</pre>
</li>
</ul>
<a name="bubble_peak_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubble_peak_left</h4>
<pre>public static&nbsp;int bubble_peak_left</pre>
</li>
</ul>
<a name="bubble_peak_left_below">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubble_peak_left_below</h4>
<pre>public static&nbsp;int bubble_peak_left_below</pre>
</li>
</ul>
<a name="bubble_peak_left_to_left_align_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubble_peak_left_to_left_align_bottom</h4>
<pre>public static&nbsp;int bubble_peak_left_to_left_align_bottom</pre>
</li>
</ul>
<a name="bubble_peak_left_to_left_below_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubble_peak_left_to_left_below_bottom</h4>
<pre>public static&nbsp;int bubble_peak_left_to_left_below_bottom</pre>
</li>
</ul>
<a name="bubble_peak_right_below">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubble_peak_right_below</h4>
<pre>public static&nbsp;int bubble_peak_right_below</pre>
</li>
</ul>
<a name="bubble_peak_right_to_right_align_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubble_peak_right_to_right_align_bottom</h4>
<pre>public static&nbsp;int bubble_peak_right_to_right_align_bottom</pre>
</li>
</ul>
<a name="bubble_peak_right_to_right_below_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubble_peak_right_to_right_below_bottom</h4>
<pre>public static&nbsp;int bubble_peak_right_to_right_below_bottom</pre>
</li>
</ul>
<a name="camera_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera_color</h4>
<pre>public static&nbsp;int camera_color</pre>
</li>
</ul>
<a name="camera_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera_white</h4>
<pre>public static&nbsp;int camera_white</pre>
</li>
</ul>
<a name="common_full_open_on_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_full_open_on_phone</h4>
<pre>public static&nbsp;int common_full_open_on_phone</pre>
</li>
</ul>
<a name="common_google_signin_btn_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_dark</h4>
<pre>public static&nbsp;int common_google_signin_btn_icon_dark</pre>
</li>
</ul>
<a name="common_google_signin_btn_icon_dark_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_dark_disabled</h4>
<pre>public static&nbsp;int common_google_signin_btn_icon_dark_disabled</pre>
</li>
</ul>
<a name="common_google_signin_btn_icon_dark_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_dark_focused</h4>
<pre>public static&nbsp;int common_google_signin_btn_icon_dark_focused</pre>
</li>
</ul>
<a name="common_google_signin_btn_icon_dark_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_dark_normal</h4>
<pre>public static&nbsp;int common_google_signin_btn_icon_dark_normal</pre>
</li>
</ul>
<a name="common_google_signin_btn_icon_dark_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_dark_pressed</h4>
<pre>public static&nbsp;int common_google_signin_btn_icon_dark_pressed</pre>
</li>
</ul>
<a name="common_google_signin_btn_icon_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_light</h4>
<pre>public static&nbsp;int common_google_signin_btn_icon_light</pre>
</li>
</ul>
<a name="common_google_signin_btn_icon_light_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_light_disabled</h4>
<pre>public static&nbsp;int common_google_signin_btn_icon_light_disabled</pre>
</li>
</ul>
<a name="common_google_signin_btn_icon_light_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_light_focused</h4>
<pre>public static&nbsp;int common_google_signin_btn_icon_light_focused</pre>
</li>
</ul>
<a name="common_google_signin_btn_icon_light_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_light_normal</h4>
<pre>public static&nbsp;int common_google_signin_btn_icon_light_normal</pre>
</li>
</ul>
<a name="common_google_signin_btn_icon_light_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_light_pressed</h4>
<pre>public static&nbsp;int common_google_signin_btn_icon_light_pressed</pre>
</li>
</ul>
<a name="common_google_signin_btn_text_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_dark</h4>
<pre>public static&nbsp;int common_google_signin_btn_text_dark</pre>
</li>
</ul>
<a name="common_google_signin_btn_text_dark_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_dark_disabled</h4>
<pre>public static&nbsp;int common_google_signin_btn_text_dark_disabled</pre>
</li>
</ul>
<a name="common_google_signin_btn_text_dark_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_dark_focused</h4>
<pre>public static&nbsp;int common_google_signin_btn_text_dark_focused</pre>
</li>
</ul>
<a name="common_google_signin_btn_text_dark_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_dark_normal</h4>
<pre>public static&nbsp;int common_google_signin_btn_text_dark_normal</pre>
</li>
</ul>
<a name="common_google_signin_btn_text_dark_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_dark_pressed</h4>
<pre>public static&nbsp;int common_google_signin_btn_text_dark_pressed</pre>
</li>
</ul>
<a name="common_google_signin_btn_text_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_light</h4>
<pre>public static&nbsp;int common_google_signin_btn_text_light</pre>
</li>
</ul>
<a name="common_google_signin_btn_text_light_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_light_disabled</h4>
<pre>public static&nbsp;int common_google_signin_btn_text_light_disabled</pre>
</li>
</ul>
<a name="common_google_signin_btn_text_light_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_light_focused</h4>
<pre>public static&nbsp;int common_google_signin_btn_text_light_focused</pre>
</li>
</ul>
<a name="common_google_signin_btn_text_light_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_light_normal</h4>
<pre>public static&nbsp;int common_google_signin_btn_text_light_normal</pre>
</li>
</ul>
<a name="common_google_signin_btn_text_light_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_light_pressed</h4>
<pre>public static&nbsp;int common_google_signin_btn_text_light_pressed</pre>
</li>
</ul>
<a name="common_ic_googleplayservices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_ic_googleplayservices</h4>
<pre>public static&nbsp;int common_ic_googleplayservices</pre>
</li>
</ul>
<a name="common_plus_signin_btn_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_dark</h4>
<pre>public static&nbsp;int common_plus_signin_btn_icon_dark</pre>
</li>
</ul>
<a name="common_plus_signin_btn_icon_dark_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_dark_disabled</h4>
<pre>public static&nbsp;int common_plus_signin_btn_icon_dark_disabled</pre>
</li>
</ul>
<a name="common_plus_signin_btn_icon_dark_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_dark_focused</h4>
<pre>public static&nbsp;int common_plus_signin_btn_icon_dark_focused</pre>
</li>
</ul>
<a name="common_plus_signin_btn_icon_dark_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_dark_normal</h4>
<pre>public static&nbsp;int common_plus_signin_btn_icon_dark_normal</pre>
</li>
</ul>
<a name="common_plus_signin_btn_icon_dark_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_dark_pressed</h4>
<pre>public static&nbsp;int common_plus_signin_btn_icon_dark_pressed</pre>
</li>
</ul>
<a name="common_plus_signin_btn_icon_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_light</h4>
<pre>public static&nbsp;int common_plus_signin_btn_icon_light</pre>
</li>
</ul>
<a name="common_plus_signin_btn_icon_light_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_light_disabled</h4>
<pre>public static&nbsp;int common_plus_signin_btn_icon_light_disabled</pre>
</li>
</ul>
<a name="common_plus_signin_btn_icon_light_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_light_focused</h4>
<pre>public static&nbsp;int common_plus_signin_btn_icon_light_focused</pre>
</li>
</ul>
<a name="common_plus_signin_btn_icon_light_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_light_normal</h4>
<pre>public static&nbsp;int common_plus_signin_btn_icon_light_normal</pre>
</li>
</ul>
<a name="common_plus_signin_btn_icon_light_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_light_pressed</h4>
<pre>public static&nbsp;int common_plus_signin_btn_icon_light_pressed</pre>
</li>
</ul>
<a name="common_plus_signin_btn_text_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_dark</h4>
<pre>public static&nbsp;int common_plus_signin_btn_text_dark</pre>
</li>
</ul>
<a name="common_plus_signin_btn_text_dark_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_dark_disabled</h4>
<pre>public static&nbsp;int common_plus_signin_btn_text_dark_disabled</pre>
</li>
</ul>
<a name="common_plus_signin_btn_text_dark_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_dark_focused</h4>
<pre>public static&nbsp;int common_plus_signin_btn_text_dark_focused</pre>
</li>
</ul>
<a name="common_plus_signin_btn_text_dark_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_dark_normal</h4>
<pre>public static&nbsp;int common_plus_signin_btn_text_dark_normal</pre>
</li>
</ul>
<a name="common_plus_signin_btn_text_dark_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_dark_pressed</h4>
<pre>public static&nbsp;int common_plus_signin_btn_text_dark_pressed</pre>
</li>
</ul>
<a name="common_plus_signin_btn_text_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_light</h4>
<pre>public static&nbsp;int common_plus_signin_btn_text_light</pre>
</li>
</ul>
<a name="common_plus_signin_btn_text_light_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_light_disabled</h4>
<pre>public static&nbsp;int common_plus_signin_btn_text_light_disabled</pre>
</li>
</ul>
<a name="common_plus_signin_btn_text_light_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_light_focused</h4>
<pre>public static&nbsp;int common_plus_signin_btn_text_light_focused</pre>
</li>
</ul>
<a name="common_plus_signin_btn_text_light_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_light_normal</h4>
<pre>public static&nbsp;int common_plus_signin_btn_text_light_normal</pre>
</li>
</ul>
<a name="common_plus_signin_btn_text_light_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_light_pressed</h4>
<pre>public static&nbsp;int common_plus_signin_btn_text_light_pressed</pre>
</li>
</ul>
<a name="contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact</h4>
<pre>public static&nbsp;int contact</pre>
</li>
</ul>
<a name="contact_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact_color</h4>
<pre>public static&nbsp;int contact_color</pre>
</li>
</ul>
<a name="contact_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact_white</h4>
<pre>public static&nbsp;int contact_white</pre>
</li>
</ul>
<a name="default_color_circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_color_circle</h4>
<pre>public static&nbsp;int default_color_circle</pre>
</li>
</ul>
<a name="design_fab_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_background</h4>
<pre>public static&nbsp;int design_fab_background</pre>
</li>
</ul>
<a name="design_snackbar_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_background</h4>
<pre>public static&nbsp;int design_snackbar_background</pre>
</li>
</ul>
<a name="edittext_background_white_border_corners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edittext_background_white_border_corners</h4>
<pre>public static&nbsp;int edittext_background_white_border_corners</pre>
</li>
</ul>
<a name="edittext_background_white_corners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edittext_background_white_corners</h4>
<pre>public static&nbsp;int edittext_background_white_corners</pre>
</li>
</ul>
<a name="file_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_color</h4>
<pre>public static&nbsp;int file_color</pre>
</li>
</ul>
<a name="file_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_white</h4>
<pre>public static&nbsp;int file_white</pre>
</li>
</ul>
<a name="gallery_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gallery_color</h4>
<pre>public static&nbsp;int gallery_color</pre>
</li>
</ul>
<a name="gallery_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gallery_white</h4>
<pre>public static&nbsp;int gallery_white</pre>
</li>
</ul>
<a name="ic_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_close</h4>
<pre>public static&nbsp;int ic_close</pre>
</li>
</ul>
<a name="ic_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_info</h4>
<pre>public static&nbsp;int ic_info</pre>
</li>
</ul>
<a name="ic_info_message_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_info_message_white</h4>
<pre>public static&nbsp;int ic_info_message_white</pre>
</li>
</ul>
<a name="ic_pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_pause</h4>
<pre>public static&nbsp;int ic_pause</pre>
</li>
</ul>
<a name="ic_play">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_play</h4>
<pre>public static&nbsp;int ic_play</pre>
</li>
</ul>
<a name="ic_setting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_setting</h4>
<pre>public static&nbsp;int ic_setting</pre>
</li>
</ul>
<a name="icon_menu_audio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_menu_audio</h4>
<pre>public static&nbsp;int icon_menu_audio</pre>
</li>
</ul>
<a name="icon_menu_camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_menu_camera</h4>
<pre>public static&nbsp;int icon_menu_camera</pre>
</li>
</ul>
<a name="icon_menu_contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_menu_contact</h4>
<pre>public static&nbsp;int icon_menu_contact</pre>
</li>
</ul>
<a name="icon_menu_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_menu_file</h4>
<pre>public static&nbsp;int icon_menu_file</pre>
</li>
</ul>
<a name="icon_menu_gallery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_menu_gallery</h4>
<pre>public static&nbsp;int icon_menu_gallery</pre>
</li>
</ul>
<a name="icon_menu_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_menu_location</h4>
<pre>public static&nbsp;int icon_menu_location</pre>
</li>
</ul>
<a name="icon_menu_video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_menu_video</h4>
<pre>public static&nbsp;int icon_menu_video</pre>
</li>
</ul>
<a name="location_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location_color</h4>
<pre>public static&nbsp;int location_color</pre>
</li>
</ul>
<a name="location_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location_white</h4>
<pre>public static&nbsp;int location_white</pre>
</li>
</ul>
<a name="menu_background_bottom_corners_drawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_background_bottom_corners_drawable</h4>
<pre>public static&nbsp;int menu_background_bottom_corners_drawable</pre>
</li>
</ul>
<a name="menu_background_top_corners_drawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_background_top_corners_drawable</h4>
<pre>public static&nbsp;int menu_background_top_corners_drawable</pre>
</li>
</ul>
<a name="my_message_background_drawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my_message_background_drawable</h4>
<pre>public static&nbsp;int my_message_background_drawable</pre>
</li>
</ul>
<a name="new_message_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_message_background</h4>
<pre>public static&nbsp;int new_message_background</pre>
</li>
</ul>
<a name="notification_template_icon_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_icon_bg</h4>
<pre>public static&nbsp;int notification_template_icon_bg</pre>
</li>
</ul>
<a name="selector_audio_original">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector_audio_original</h4>
<pre>public static&nbsp;int selector_audio_original</pre>
</li>
</ul>
<a name="selector_trans_default_to_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector_trans_default_to_white</h4>
<pre>public static&nbsp;int selector_trans_default_to_white</pre>
</li>
</ul>
<a name="selector_trans_to_light_light_gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector_trans_to_light_light_gray</h4>
<pre>public static&nbsp;int selector_trans_to_light_light_gray</pre>
</li>
</ul>
<a name="selector_trans_to_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector_trans_to_white</h4>
<pre>public static&nbsp;int selector_trans_to_white</pre>
</li>
</ul>
<a name="selector_trans_white_to_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector_trans_white_to_white</h4>
<pre>public static&nbsp;int selector_trans_white_to_white</pre>
</li>
</ul>
<a name="send">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;int send</pre>
</li>
</ul>
<a name="shape_black_hole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape_black_hole</h4>
<pre>public static&nbsp;int shape_black_hole</pre>
</li>
</ul>
<a name="toolbar_gradient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolbar_gradient</h4>
<pre>public static&nbsp;int toolbar_gradient</pre>
</li>
</ul>
<a name="video_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>video_color</h4>
<pre>public static&nbsp;int video_color</pre>
</li>
</ul>
<a name="video_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>video_white</h4>
<pre>public static&nbsp;int video_white</pre>
</li>
</ul>
<a name="you_message_background_drawable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>you_message_background_drawable</h4>
<pre>public static&nbsp;int you_message_background_drawable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clover_studio/spikachatmodule/R.dimen.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/clover_studio/spikachatmodule/R.id.html" title="class in com.clover_studio.spikachatmodule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clover_studio/spikachatmodule/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
